apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stash-values
  namespace: media
spec:
  encryptedData:
    values.yaml: AgCfhhWGegLg5kJQxEvotzixSpzHUtwdNohDiYVlj9kPyIuGIGDXVvhMZGbX4vtR6M9iwnm8FG4Ueq5cGzVkwnwai9bMaD5uvEENtYe7Z8amd+Yu/tSTAJT0aP2t/D351zaF810WnY2mIEJVcKiVJ/OJPyCO4Ltu3aPvb8fCRtNS8OmCROgUdoKJI+EKJuzngHMLKEsWKEVvb1kCgTNYMsyzeYF/XbZFuNscPtFsP3mI1NhBvBjKccztZwdV54C68un36u/PTVRGN9aomQR9CJjF/rrVU3gnSOU5VCnJguKzjwU2XiodfQxmEt77XRqnEYCwUgO9cQWWnk7DnIfHHfoX/j/07evybg2C2zcb4UfMa0dAQB1YWg6FZjI5iiqtFjse4sZ1kS7TZFGrPMhcT/BTppNCzFAVErfb8LvKg3lO4arifEFcpcMK4WCip4fYHQRgbA9qr0oCHtQfGJ8kwfzpps09m1RUx9nD0Mcd6IEMqxYsMrVSEsxJRoK1+gA/vLk606n1EDxXdRoAjPb4PjdsM497IOLYjCdtwoIh1WKO44szyoWFj8zh/Y5u7GnkBblYuTbn5/U5+jTJfhHKsw9hEPAelW/7MogXqMUCYW+1FYTH/9xVId4nsYyg/cvHTRifmPvL4B6K/fKhhOyBoqqprBStHUZjeIyLDXkUdsnK2T+oxhWjlpg89oMG4JOrzgG+desJO2wSK4CxviWF2lAUUOPJmzkR6Je1E/F3lKCWGNZ51Fgatq31E43o5eclEqR5N6w8LcpciYQuRI0IY4lJUmHZP5Zo7xhodAVZarDHd4zTSfUrq6UDn5s6uKX60UlWIb96kYhCROqV9NTBKxv/0yrptHV0LpHoboxiyZOtb+ZmjWheZ7uoLr32hl7hSySyzIZqn9eW5oFJNrcmsDmEPV63+LKIXEFtwP2/B6SAB9c3ceIjFgZK0NJq9Uqt97ZZxa7pA+HRRQGSauDJ9tVN60hJrEe04fAnO8oVF8CN/di0+l5lOlx7pfMgysu3JlSMNdkuNrePDjF3pQAag/Hlim+NX6iLkFeSpOx64nhg8mXsE6u++cc2SKDpOsi2Vvg+Hhzz/lCfI//kzIC4R/nMP+ty/cXdvKMteyqN53EU1nTEbpALTO2wAdgF7EsbFHg0xSB2JlWt3Bn9dM0ZcZNlcJ7xtLLodLBg3gLPpjk+ko6RMmsVL/v+DPiVsVjKzW9av/ZXdkXgEeKylPgO0jkqXCRAhoqykf7eqafrtzWQwsM7cozUXBL4yGElUiw+uW6XMNvbp5PXzFvIL7/o/337vWJ4Lv2K7gDxy0djh5gH8Pl/4BTgOtAW0+hbA/A2NiZxjd4ujEuEN2v2olCkNvlWSzsrJniUbogIhXyYXpfSyj24IJ7HHdMvDe63+rL1WePxuanwrPURmfpruLG+kn2R+YJlGAXMDEeM4UjCx2jsGogxCXrCNUuQa/ni+FqgrhqBhypZlpXKAjxY0S4qklj54Py/zXeJ8KDSWSwLQYAeolBdHdKaBaVuiZJN145prKcWxTLfbaeKPgPNFLbHBMuYJtOR17l+h8Y=
  template:
    metadata:
      creationTimestamp: null
      name: stash-values
      namespace: media

