apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stash-values
  namespace: media
spec:
  encryptedData:
    secret.json: AgBqsmi4/nmUeipInbCRw1K2H89dZx4+hmXqdK7dwYi+MvKYtOO4uC2g9Psl/miEkFclHbMhVRfXDdD1LDR3NNQcStNhB0UaifQwssw+5ycOjFmLPLhOmzgQkZhTil5jDB/1Rh+QxfwstoVRgzMqOmb8Ndg0Pbp4O/5qO5AC9XPEWKJK7g7luwKMAYYbotCi6mNSp4MRs73WX+UhlPi08n4uxNHezuVsfvt2lq/IKH5PG/OuELUYHCiHODeCLJrAk1H4h3t60QORCBhpuTKCOQxHhuYANUoBcsrLsyZBhckq2Qf/h5TguZ6M4FypYvTiMU/KFIRNJTqUc3gbc+QGC12pWXOOClfRkNW1R7FLwkcPgcxCwrz+NcP7+pr9csaDjLRWnOzWdjFeNEloKyBvZJqV0cKjNc8RUKWkP5F6R6FWvnrjtCK0RiNyi2148XiGqgHQCwvGecOG7P8N+0/qQGSXq7mn8C7/AtDnEkOKH/LVyf1zd3VNFylg3kSAZ9fZdnappoYrpsJWoV+Y9iq5iHl8KfRe8nUD2GfL367aTffgx6urPb9c+WAYDI4Fd7870nBrv5WgJyDhKUpVnToNydtvBW1/feXWCurnf0orFdfqn4iKYym0/oRW+ZX1II9ntOLQzivVgvINCKL0TX+PVkuZK66WnI3+ZgiPrhq8+3UbE126Xlq6h0iGJUVW9s3BtvFIMJeS5g5CsC2AqUCEbKQ04SCS86txM2Qp67S7OX1IbENYXNd8xsXSxZWk4Uh/xXqUYQnH+i9cbU8nSuEd2JYOXq/NIw7027Q5R7lloW+EjRgfQR6sEgAbP0qfC8DOihddS07HXRMxw5G2P3M9PheClTocaROmhLYxItChL5zf44gSU2WUKkx3Njgf3v0582WzlGb15DmPKaeOorU0oK7TlgC1vxoTQh9FkogPHhzJl7Wqcxmogi5r2DGojorXBDVJ4cROhZPwMEL9KI/vt0eNC6zf3HzHNM6sij1b8NZq2U3YhyqIY3nZe6RqAtJLiANe6iMP0yVTyRdQrKwZYs8Vzs0iznvJR/UXshEqE7L3ezE0Ldt99fVn0rtqXkfuF+HU6MWY8c94sAtExw7OhwmbvIbNtMdRjBnDM0bSEUsdKnApa6xd5x8ngaEhRD+8yDX0ldra3DwzCg82vbzdn9IlSXOJd4IEOL13nzHJ/3hDEsnKpIrSaamYmvsdOuBax5NgIdYXAfYgEQhzuGskQg2E+Tp+cfbc6JbP7mMKb+TOIB3Y8QWD7XtwsTtarjmGx9+7DDoMaixORmScrutANf7pGJECTi47uituExMBl7dk9TuBlSn3u8a+ZnkehawCigBMqCDC/srF/Tm+mhC+gzZ/xEP/w6NCDnU6Y9pqBlrEL7PnHjIMToA7g0MKhqYPud2Z5bS8kVqWJn5RCRs1vUDnu4Kf6aHtdo/hA/BARpDUcunLdS5y8/HstZnTEXA43EuXO8iKyxOxU/AYbN9DGNIg6bwbr1U5F+Tlh9Ma2Bqmx2CdvDsN1+svQITC5p2U73qRx1nmJsUjR2h11Y40OqjVhn4NrgQvo1g=
  template:
    metadata:
      creationTimestamp: null
      name: stash-values
      namespace: media

