apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgBCH58pr9r0giwytLA1vu8PrjBDMQhBNnk1VvxVvJZQDwhQr2T82VLwQvQY6dSUmcDYQXvQy+rhR8UoHOXu0WqiF3blkZFCmWUgTxF1xr7cNDcxB92W1gIUD5n6wPo+rO+6wBisBzUbjE1C2AKB+TLBGi/986IvkvqD2whu2vwuf1KKg6Y0f0rL330d42u6fM9NuoP6dhdWxHLDg75yJvMF8wtf0WIhfGtrmO1Hqedkt6ax5qjBJmwtG+FE8etRWhV9W7xY48s+LpPApW32a5g512667jUXMcWjPWS0qwoj9wVRe8LVliK8gPtDlx+o35gNXYHCaezrMdnWBPbLP4RpWtkZcczVz70rOsJPB/RBTTy2UgWGg/5JGqXGfSWcqjMx057RtVOfrbZYp0wiHQxJx7ExXqm7B9NhkrXeqT13K5lvxiRsq6SEUJM3LSzbAczA2miwtMJg2HVhZsjP+9PXg0GAxwozJdAJ1Gl0r4sOo89XZC24wRSkF4iRdDKA6xxWp3Xtn/+SzGMcijQ7S/52ybdI+dU9/CJGbOZw29Eo64PkaCAQi3lGQVOuVHdSZjKLkzA2cIx+Voz4xmPp2Klyx8mpzGqvKRAswflgyiGQ9j1dH5UVzAp7BTlJB5lFlVLFr2LUDqqe2haOaoXgtcdYyU80xGTfFXFnmBuRWppFJixKT++IvCle1j8hh495XqOMWtGIqdE69wU7bwPDscb6TMGjT9BjO6TYgZFbFXxr3zf00/cSVjNKUmsozw5xOtceH1g5Rotg/e1Bx7navsbI/KqsTP930+YBBH9+Jh/JWLG3Oe6fcuMuDZO1rCrPP2NeDqSrl/yGFrubQfcNsnuQgn/Ur8zgpI5HRGY4Pj6p/Uq9s938Ls3ZjXvdHGUr9SNYkr1qLfOoAX8VCRS1G2DIfOP9t1AatMhOcW/tzuD8ffSCnL/EUjl+LYUi0D/90d8BJXSMU+7UAWDBCOpMljDr8unccddymekeW4w30/IO1oKTMbv+fUG3bbeNjdxg9U5KbJ6RN2yYV77pUV3AwsMGBrWJpcM7tLRxpqBdNv5DWnUsZczxYVUeJG/d1PlxCBV6Kmv8c2M7jWaaMQLI4NAUj/QCrfteKsOc19X9hKtCXyEj8UyuGfJMjxLg4eIgO2I2ffe/WkVDu5I25aaF+R9VFf2UASOd8DAOxaJ0LtnD1W+qjXyfe6hrg8WRWcUnDsvGvWWbCxsguZx9hO4S26hUD5MAqMgoVQ1/qtlVDrmYjt2lNAOwQ5iF
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

