apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgCEOexQGwWdT3G7obujV49sLBYu+FB/MfYPX8iinwzpnhaNMO39NeqCUOvRA7qf/71ra+j6RDVRVTVE6yIS/6AbpBjz4W8wrNhhPX74ocbyfi1BhoMhrQGjKb637OTA090jMnqZO1ezxGlAjnHu1SFseIENqKlvDQCmQDV5AULcMOtkTzV83BNgOi1zwSBD1ywgKGlpXH/tVkPmqcZfZCCK6k1JgHaUALDURYe1wNojiOWDheqa4UuUP9m8hFjOcG3GKANspqIqxDReOauYfHlfGkrzXyL6OHqj2DPCI/t9E6PWGblh3J7xHpihYM3VqF2fG7yXM7cJ5pKujV/tT0kpIegIx/evYS0XDxltgd+ze3iGHZbkLC3Zjw8+o+emZBEPCZSl27Gb5VpwQKJOtd0NvOpoOzDKSj63XMbdxDDQ4xiSftKNa7RLpV3Futk+8noBJ3vUu8bhplbF6yaIfU+570K74+ghViMv7psLnShsOfsHkhOUMude1AbgDdSPq4ALE3Hl2bjNebLSPk8Nd9N+xoVVmAFAOIDHmoCjzZ+V+QpNLj/Pr5bYrwfIG/sAGzJHIAHfuAv840AFAx91eTN2Snt6ByUNTAGA4uWNq50ppOZ7/fTKDxFs2grCYct+utLUrmLCFAdtvC1+gVgf5U8AiF66SFWuAeDQK9DKybkfKNMf0wQGJd9rr7TsPUZvJ4tOWDk8pMR6JVFf/S312GnSwGmPr66w9JKTOqZgcdLqdYvPmh//jrNRh26PdIXgEvAB9Yga+RB1CvEnSrYpeFOGCVWSuG9IVM8w1WZ6S6IeoXCyA1YiZyvwwIdVDqbPFzJKbCag1/kaDx3Vhub7XxiAtd7vM4lY5Vbjd3WnVIifGMo5iFjwMoi2WYALNsiQNBqn3w8hkPc656idGIlH4LhUbZx7A18Hew5WgBB94h5laOMOqKhg3tXHmwkMRlRSNyo18G+9lwjqob9iFngEbAYnbSPy6iWlg+bphc+IwyB46HOBaCkqLgeN9tNMS30d0kliyXtDhjwMYvhtpLPKSjoPMoGLFy8a6Q8RPS7deHWGLW/6BNJhhrA7KUy0qkIWwPHqX0qr7SmpCSBhlQdN6wxmbAIk6OpxXb82m221HVeI2C9G0B9QeKxyDDFLRKFlWaAHayTSMAq9siyVu6fNmngtX/zB7RrTWCmBNyMmYG4ZXW7nRFNXqT5hEyqSj/M12NGHeqtEtTwS1Bdl4c4lDTMEyys0/Im92eJ4CbZKMJ8/FIj7HC7czz30U011d6AKkWahX6KHkrL62ZyGAj+p3Ee+CFzM7vqpeE6h2gqfX88r9ppLeXCA8k4Mvs33pNg=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

