apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgCaLXjf4C2Hws4DQ9BbQwUpCplRFHsgnyp3vrAEYlZ+dEzuSpl90e1dex56zfJ1VLraY016tgA0KeqYGcqMmKWb6WC99Ibq67A4Kr0i2dHFii7PiKxwRIdVve9oW+xjNKumcdsZW2lGM5h1JOjkGN0R9emqtnZBPmWtMKe0Kc4OhOEQyPToEtunABPq7bxIkvoJoRqTZSGX8REWam1rfXyiJG2LROGaznxgy9XBByHfakUEfuQLinCUAE150TT6Dft9x/SUxBJAgTEFMfPey9jxYXdYQ34TDZkpFqk/BtQOAO6udISuPU0wDM3J7u3BhwqEUpOeIMmV6XZrcSAjS2XfrnJ1x5j4yG3GaC8O0KJZ6a9Ov/bViWThDrnYMZPSpvDEzGhTUQZZasyyiB8EODNFnHYuYv4eRIUr5vKcdsCr178KTegxX5UTYRIEneOWBDSTTOMVmaQwx7n1OGY/xJLNSRwJCo4yDTcrEN/m4M9sotv1JGh9L6vIFS2VNCHhrOZPyWxVe5STzXZT/7wXjN/VaJikr2W9CV/nN9mPMKYyFSOdcXiDhcT6WmCiJi+z9CI8cmXYcEd/SgTaFkID+7KqN1U/gtQ4ToN+UFSj6R+DaoKQ80ALslvR6Doi0bKFDFWsVB7IJCw3fGOWoQ1pOIEChECZekzzrzaER5wQ6rYeC/lghXUTnarlpzSEmcs2Bxznu0fAcIcIRVm1jtp6DYrGi7Gfi0yRWPJVtygbMnV54sIYm8MLFnwbH3AWhDQFBDnEU5EKSFPCTfpbFI4/O87v3roDyEFL5UCGkca0Dn8WxatdeHNJJ2QUrQJS8ZAGBV9umduekmx4VFp7tZao1PnLn99+agUiUgU/ctWb68qh/z2KLLC95XMKi3X8Cff5rP1xenwgxm92ZjUeaUfiVx/if0e9SD3wZ+vMC3YfJRmKWsqTcfEt917RrfP8Uefo5FbAHMs0R8H82SuAMzGpsi/4aCVRBLvgO+AyfxYTXvYucD0AAjl+O7pN1yAle4nVSGKYn0594CkkApySy+Oet7r7DtohSGhKIsq9AD6dPW/YPv5jKekfjTtB5cMlY1PC0Sr9aI78U/Smv4PIoHGOPJyFefMe96z4T/w/S0I3qbLTJgeZOUHmBI+2+TMMjzK3DpBJ2bz5BZ1Dc/J4htZhsyTVGM4v73nsxhTUsWYQA18IAcitOLna07OBqVrbUqPQlptYqf77cGM3/yWEa048eK1DrAM5pDgpoJArnjsW7tZbn466RcsVpg==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

