apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- vxflex-secret.yaml
- release.yaml
- snapshot-class.yaml
- storage-xfs-class.yaml
- storage-ext-class.yaml
configurations:
- kustomizeconfig.yaml
