---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-values
  namespace: shared-services
spec:
  encryptedData:
    values.yaml: AgBvlFLLl3lXnlTi0Ss0+0g7Qik5zdirermdEf/lZWXr2iG0iIlFyv1VZwDYbEPf9NlKYPnow770IAH0ICTfk2pCcz8Gy6COZ4sbUcLnzop5zo6nROqkX2+Dn8U45vHHGqa4HYhL4uWl31rWkoN4egIgz95Xg0+HHF+2bwY8kF3oeQheILZ8dj6c+6HvquVw8mA3d8c671A5I+VZX8Tl8N4u27abQpGrAU8a7F9vmGJsqe292fmcfgeqchXeX9Y3lJm8GgglTmaL4XpMgCrNOltK42LBZIIteYu+qKks5G8y9rGVNdrg/1GNp/AF9oW/zXWzQSS57UCQYyaI1wY8iggRzikLrwb295qnnw/V2P454zDtso4Zg5SvwEv8Z7IuYBrT6kyDuUBwb0JrfCGgOCC2faEmg0qtsQDvX7oziN5+npoN5GZ/jT2cbHq3Y5Ygl7RJ29Y/1TkgQfRKCfm9ofro0X4IWdKqcPtyWIIlVFazlETR8Z4+UJwJ8AjbQL9Bh1jquaLQ/U0fAxKrAXo/20ZoF7kPDkxYVKRWYUqS8+M/HliOnUwBav9nlXntN5OGfRSaMkTaaSZN0QSozLXwm+9QXQkEslZ209ySQklccenLghGZGwLoHRCnHmJnDidsE/Q9a/zYoRcAvIG7mp8dvB/Ss4eohNkUDZJSTEsn2C01E7uxjxLRPLg35JNWY3d65a+p/lK53Fc5wyaqc58FpDklFA7GBnj1Lz8IcDKB/BJ0cA5x2Tkvh0k4YG1NeO5yYf5/h2Ud3Xg3ygTtVZLeWVEy6m6BzJ6f//uaC/hEffSo0lAYaDYiJsRCQxnKvGoX1Ci4aUGeeC17eDnTnai9UTqAmBZxU/5e3Xld6hx3ZtiD/yMoRlobun7IRUV7fCx1FTMGP98fs/K+3b1EO9U1nv2G7UxUxi12V1NwNv0ATDMEeH5625pKIwP9cgoSBySc1Nftzlvt7OaV2Gjin1zQLxrHtT67klEBujAC8bCzzR36wZR/s7hVgeynSnQu9nE8IXet0KWFRm//q0CjryE4hg2EsWSJo9ko5X7whxE5BtJIiOBLtlb/E1AQCogPn25Nou0rBh8AC+Hb/v7UWq9tZkh4uP2GzvNbnKO3V3hutdUHt9ne6u8JIa4iz65UW5vX62aXYXb1anFhEOKRYlg1Y6GoyXgsH0gyf/U0AgcPvpqUMHD8vGD92teB8eWuTAG8L1sQaS4IxcqKOqwDLvaDvAvltzWvGf5uzXbHT5J8dgEbvJhhEGdzResGqB4nWLb9ARoEphRqkWeQkEGsEduION6/WbmsKmZ5Ra9W2Q==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-values
      namespace: shared-services
