apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-values
  namespace: shared-services
spec:
  encryptedData:
    config: AgAeHbWY3QQLCRc0ZuA+Y0tfsboBe/D53lol891ub69e2224I1+wrVnRdi4lhmNU+F+K2LY896F+pslcrvxWVEeZGDEq8t53iaokl20MLGBcVODbaU85lzDW6e8TAgs8j2rfQ07UaYIuWtYKQ6pkjVuOBR5FhYD/YQBUCPD97ioG37kbbhJRP/3spMcLslzpgeAwQrWSoHva/vjyC4vhcT2jazv8hO3EY5WFNc1t+eKEuLNKFlCGlAdJdcWtmiq8/L5p2cntsGOx7tozUT6tnIrx3FowfkuQfNkOduBNAk6ZNpds7dG3Lq+Ay/ObdbcnEDzvuy3MVsSe2LV2gQ2QYg/dVcpwgRdp/xVgp8EhDv5CCsUVukoEZJnactp13ls7AiY5RB/jkKCR/5KyoEX0+WCgxzG0Y1VSGHq/WpcD7r48D8wmFMt/am6eOy6j9MRBy94Ze1i71nQAyNuu68kEMz5zkKkZplhE62Gsd2jrwMPBKdYdlHaIPLGunIDt8nI37qqs0FphZ5fGXSJxXu4Bw0hD3viS75nmUaoKSMmY7kJx7rVZT+QIwd/p9ZA0jLHclyIhvUPGS9rdT36z9VdgNtpcMVmSMVbthIFOM4DbTRhAdW8TpJmmCqpVazRdlK1eyss+poHO+2sGFZ5yVLpDIp7+jpQiMAiI8iv7ft+Nhf4i0qL97hPTMENDi2cSa8ms7Su57VDzdMatqXTUPwtgJ9eSBTGvbsXYtzmN6HyVEhqXGQ8zgeq/bzvtKUxEHLOB5D0AwOmK87RYc+xLQaED7EzeqJgG+asKoAyeMUwTnW03RaSUt4vsxhnESif1YwCdlsKzJ4MZHPUIeLEF7RjfXrqBHBkfs8gU/mqbtnhVkb5yK3mUtD6nSeetXkiOc6X5ZrqUjWIkohKdJ8hAr3L7HQeBcti/j8lk/zeqLUL+V2QUGdZcZgPKoEA1QGOhmOhC6Otxb0SIOrdB21lozX5w7Cg3ZBPat9fGL0MXQpCtpTHIigKrVFF8GMutHMRRHMP8srztScQH+G6tjPHOONkTrFJ2YuswQ/H/D2vXhz9QyWZqC+ovRb3tHVjpZjXEizUrksVlLgks/JxDPYRGiQNnOJcIRbGzXzl17tveqs9DksW4/HFscVU+WZRykkYb2pLq1UewDlfnBn/1aUrhkP6jlB4MglMF/DA2d2lgTTxg0TYdt2En9tSFhn4M5/uQ6SQOu+v8wrlIyoSU2cRPjupdLsXs0iTmL80Tby8SGtftyLM5l4feIV/A2Uycs+t2OMkJ8BtUyBg5GMfs1vGAQmkksEJvwfNYJFix4uIG9g==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-values
      namespace: shared-services

