apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-values
  namespace: shared-services
spec:
  encryptedData:
    values.yaml: AgA5PYtjnrauK6XTi7Xm700E/XJ/gTOVTntsAxCTHeeVcGe3KY7JWRlVERrh1EW43S+e6XXrPxAftydb+Pskg48PxRnD0sA8s/Z++3OLb6R+Wu7OQReds2CFp4lgr0SDWMzpEwG27BhwBatPfqhtZUm5pohGIJrMNMnTp3dk6CryU/356aWGpeppNi1hA2bUoOdXiCbA0sUXScxYE/BX6pY95VGCdVhrp+awrYG5gI0LOpxTNzcAvVjKjT6uVJXgbTjWJAaFKgYw30oWqvU2958PRp039ISyVp3ziyRjtDaJU/NkpbcLvNnr8H7HqpMSqqU1TmeuESB527AuxaJGsDWMUrY7SaqDkp9eUbF/aM0t3cwRFPy7hIRQrE7p33C3Phcabnl2FhfE8vGducn9/yOp/6IivApuMibZ4ojcg3PbY2hnWmPfFjcv4Xp5svkR3VrIv62Xh666X1bBsLrwmglGJwHi+oxWpaYpTL+XuCpzsInebZLqnSGZXVnX0Mqp0mIfjmI+v/oJCj4Xyl0cFllmHTGV61zL+Hb0h6tgtKDNAuOS32SHuGF/DstyNLorVlSeLva6kdN2rp4/MBUCauf4HTcgh6ne4Wl+Vo64DGjr67PGuY9BxWb4RfF+5ysq/36YncqXXMM2pR3hEYeI1DUojDRT6+wdwkluUTy8SM+hvSweHFlFvGNj0Bl83VVsfwE7zaZTUKP0kgqwxk5DfOIURsq8fjG1xKSeEl8SswUkJJckv2GJ2PuXtGKtwJleRMqwzWA29M31Tl9sm5315eudZtEjXBN5feZMNdqyudW6TUETh2vx6NYcQpT6fTouu2aUDFy50xr0KbXFZZHzOS/CSZ8W4FwD233DBEpJ8MrJdlJ/s/AI/lxs6ZGReNQgtpTwAaRHt2V/RiFa90dwJYgiZ7atSp2JE5tyiLbYjjo9qU0Dc+0NFr2vv3oIKUSZJBMxOMHMmKjb7azMH8inqSI+Z4d+hLRIDSKheK3Kf5Wg3J66LbG5pjWFyg3LeNHwEZot6FK9IYP30TkmmJItNMZrHwC8kUF5fV45RWfQK7S60vJFTdih5gHAGMtuEuEvK0s8THyzlRW5FtIqu8pAcWk7h+UrDaznXz1W3BxrCOZEG4twswGQdg6IPl5VG3pTZbWNN74QTQRe8y7yQNddnGGVwv8jZhNVgqPYUQWwKxQXf+hOSaYWXV+e60ipPeOV1Ugkur3qW+/g0teAvlhHRs+Bc6u9Bl1sOuQbLV4WpmJokQawK8nGfyQNxxrAz2UuchchCBylptQEAy+fNn3PZAOu4UCSk3373kGR8Q==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-values
      namespace: shared-services

