apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-values
  namespace: jenkins
spec:
  encryptedData:
    values.yaml: AgAZTHFTbcjXJ2uCkmt06PG7S5JFj6zUI4Ecn0Q0vdrpJ5x89585yiHbwFjFaPbxJ1JDFLiX4K4DqdGREyr+irW+AKxTJMgh+1vcr+kcjnjR3kxy9d9DI/gjSF9jjwILL+KHlo6b00I2C5Wrr1H4wUqdFb3LPMRCLklE2STgELeAHiZyGn1EOvnyaLSEKkjPJW8BY+Y4OFiObdGtm1EFGJ0OHRf4gtwjtzGXaGsybVVOqUQkddPWr0Q2cYhrlVgNlCvhfK3UmH0lm2OE98XOVVfxUPHPHAac2pqaNz/t6LEUWZIXblMvL6msrN8FGfNuZsa1LFSdgIN+io8BUbiOQdtyFWTMTqtm9SQCgie0efHXXAt9nCKLflzYnzN5qVSjXl4oikwlrHptICeIeC88F22byNj1dc1DnL4WoB10mLwsO8TYQtl5mXg87Ndl990upNdbi75SrEHoYbdSCYC+6GrIqvDZXE8pZVNKU4k7Gk6lAYULZl2codmUSx6eDWE4Q64xgrgyou26gD9s+e4XtEXXtQyRTYY7id1zTMBZnUOFJLHSvA46YSjJHR++FQGXjkYPQ7TzNRknj3FYoYcMHfXcZG06c7AiTayKN5wCZS1zE1nXD47OicBAj2xGmwFdX1D7ajYeby73bkTgurBQrhvi07jupLENWGomZVt9sA4ykUN1wWDYiSyMFJn6iSWol+2+HKpQj0u2JYfv/kmknYo2JAqJlVWaXO2JAXPCqEKaUWPtahXIXx5JsilbssoubvUi9r1VBrs4912hVLGDoyl18a1ITRwrLoI8QASuXu/o2pe+uTQWZgTRiEtUh7CoazqZDB5IkRYDCAieMwUqlXnmgzSjho5V5VhlkqRu8E0/um6l6frv/q3ovczCWJbrlHNBqBYTnEEc7+foW56cqdnHCg6bX4sOJjJMgLqy48pSVloOSMGyDcJbq6k4w5IWlk8jLBqrUn21dfrdtEV0aPw++91VzUIu/QOST3aCyxu42WNXStFE5Dzn0QNyFYyjNkOmKdaBV0DhLqlvJdDIf+YxkO4zrny8lPww1hkXbSqOMHc0vP0FJ2XyxuyMLDT7r0wlU/FDf6h0ROSpbbHhkTy7x91Zkx6drx2jsG1Qh99gxIqvyaaazpIdOSl0y7DCGgEQIHv0pjFHsRZUq4Xeqnjz9gwNs5kyAgQRSI99VNpYKQZES14sYznvEMfzlo1u9C2fujbq8EjXeg2Ms+Gk+HfS6AthGeJVM7hwDcg5Sr0wO3RnHgREqG/3Yt+C4t34WQY7uQ3IyWkyVTCPuxItYN+wajNAGoibLV0DKE+5aMrwk6VGCh44oeWZ0n17QrtWvs2qFUu0rJ0hjpBaisfMUN/mHUtUutA3yE8xHzn201zfa/nRPGinWNLpAYZXWgIYkvpI+tEl1hdz3ZFJfofucPpfPpp9KWAaZBb5zVPrS+EQ19MKRkmTF2SVpcJWEEjBbpRQ9d5KeM+QNg==
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-values
      namespace: jenkins

