apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-values
  namespace: jenkins
spec:
  encryptedData:
    values.yaml: AgA1G1u9hrD3pNK7BGELEloD6O0M5bYxaTwK8ZEZugNq2P5/+mA5i7QdBZn6iMvGSrooYgMDyvXIXKmIHsJgrKQihPHXGPSa98JeCAQIVdYVlZvRCyCUho35LV3uS39ld5MApQX3JMlW1qoZ3V7ufDsjmQzNNlAfG7rfiFQuwzMgHOfvFxYlyTUjNjz2m+Vmr1Km0SdHwSPowcyWW+Elx2JE6MDAtToAIz88wrhtH8mL1PsUj1RqF+bCJgEdPk7Qp9RlLCaBsnCmefGZpLrtvED/okLKLpAFA0Z/8pq9LZZIffePXlPH6FhnceyB3I2/MCsp0m6SPeny2q3dZ4H7UE+Hzk1b4gDe1BKjmZfsvd+wILirve1bT7wKoI8a32JhYD6jE+3AdP5S28p81yoMRADBtR22hTD/GfIq13JLbh+iqONOBZd91Tf8Vv+ADRi2zKmpzzP6Qe7oEQ5ndGjio5IbA0aqim4eeN1qE2ZazJrbXupuNsUiVpqgzf+2Um42n7Zg6bN9iFuB6HkDVoojOh9SZlxMJ3N8FPLiR/qjXyabGWLnp+2GR++x/HVHwfBOBMkMDI+D7ighrZfkE/1tNGn02IXnMyHpWPUlqPDWvnbzt6A3tfmCdIG+dG528qndrypZ919TiuZbzWJtx+W5Tm1KB/RFWakw74jMCSRvOeYzaS440gMRYff+jJSTcOS13OdV57/AE5Nit64onp7BxlxRtNQlspVjyKXEQL8cmGYkuXcDgMRJypc+BWjqfnq3ELdUcV98N7SkrJN7hAMByiA4QUN5uGb7LKd4GbnEdtY8YtBMn5gxAH4tRZUh3pq2X56ARgvHFcX4gIiH7J9udnUPq3s8ggqUnoPeNVhoIMiPJoy0dp3IxZuoIuTD2jJsl7VYDxvZYaMk62//s4o8LWBkiUVUDV9ZEVmQrDrSuPYyyouhIfdsfT7HM6GrdLQgOdkFsbmp8yPEwb9CHAjWVj2d0FsHsdc24yuz8hTeia+ltaVzT4xkrsoK8gyqzaxNnjg6it0hw1mW5/Vtaru4a0ial6N17WHqPPNgK28dIKhReZRxFOpjq+X8NsyVihbvAyJEixzYT1/qLfVicd7/JboNDeLz8bQlfnY9Ub0WesXQN9fGhZSN9ZiiEHaIA0SYl/0LkeQg2Il9oQUG1j7XKS3zLwV8D7cuf7cLvaIMqt7EOGD0xLCxhlTmcUQYqeKFL9VRLBxDPGHC4seWyxlRwIZY5gaqYeOHRL+/6npuJMUZ4AsdrM7q5ZLzBDFL1trXVgWrAk5OveqVzB1lx/eL/QwsocozZf0JWwekY1Bdl5YWN1jXS08BpXlq4wviLfOaQ711KE9R6D3IGL5nqigNnKXwoHMcuPVXTOtx+Mn1Fmi8igWvEUsPvLU0pRSROiIOAOA51488sg==
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-values
      namespace: jenkins

