apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgCR0Wr38a0h4qcCZEpWsG6eEO8Kl+LXiHKz/CYo+L8JbRhVbtaMyF5wkZQc87/YmuFHJm9VSXhe/zzo+MqrqpC8KwrbpeE1RRCknYFWZNpUdQ4kC6S8ZgYjaX51OFdWGQ1Zq31BA52v5L0fo+hcvID+r38FooQWSLXNhfk8PdRx9QJtxY6yPe4YekfCVdE3L4uzhgpnOPiqd74CSniQMNvg4tGigAuHzt6Twyd67bpSSle6KyXoMc44w5dts7lKRz72Elmxjze5ZW5yYSNNMwd8QUFT6pCAYoodDELQcxNVlAEZftGJoG1uP48s6HP7vWJGroqpvtRQur/Q7YIm5T86bMfc0zBqU1GdgVOLQNVFD0sSxSuVxpk3XAOU2Z42zSZwmhQLplkMsvnIf/7vxEu9RupcR+Y/mcEglyntqZR6czIfNp+MmtEOWV1CJtmF1zdIpUE+Msu/FCp+C73MANP5XbTwYs67geijL20Tn0vpuwu8AGvdDL0Y2zFTRVqrXqvG0uEgPzDNNcdYyjsYOQ7ooIA7QyXx2vFG1kf1G3yVafIrI0A6UUaO/hJ+nt+Z1MaBfWDhKiCeNX2sa8/8PV04cOQenNs0Eb6UxSzfK3AzgUAV4/JqnAMOMm4iBt4AwA+x6X88qQvhd5o1vqgzrykdawKIGEuVrqKZkVrwtU3xd5MZRrwQOWXGJoh5o+rAG6Otipx8JWd7LH5ftuj6RjYEOD3WRilsMLTYW3VC1Prwg8H+n8QkzSfBqjZ7JiPHUbkXE616aEjmCkRIijxfNo9kRoE2wdP7g4KbIhUQgMWK678jWnEYdJjJX4aQJg9J+SecYm1TrLHf3HZmLfB2X2VgZ8in4YcZzQC4yUnAsAMB6uYMEmRY+3W3Ytm7vy7lIJTDPZL/vpJzMdTsgQjB7fKl4qjJCsqMIXW8S1b5JGs/q7sKR/wcnkppT0tYs1E79Vk3RmhvGGBAko2diMz7WfKWNTcrYAfT4zBra9l6z6g0TnA2d4i6UhZokPVv/Fbyaxh1eZ0/Zb+/mJWc1F311gSLzMbVScFqU01xErZ+71n36STDqIda6zQ3AFSlKGOCf1ZKC1TnmzyxPa6+N7BTCL05dIIDWTnhSAUNeCA2xeg79ADf0Nhfo5rEWVoM4t2LW+PmbHSpaR8/dZfmGPxkzyJJ7vwam5vGomN+FCMWWfdM0dx/CN3fBUAdrzz7c6aipCeBWEL29QOF7BLE3M9EIILXshCltIpsxH6i5o1pr0qt2dR88kGpUIRFfs02B0/ltG71Y9JbaigqZc/+HJxVhkiBpjDCUxpIIxvpqWhhH8Belqx7
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

