apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgB9AP+6G3iHFlJQm0o0yASKqVxYY4rehSDp6/IDnr2ZZq49emsAL6KG57TDFJnSn2eBSczZWLy+IuhOdF+gOobEDuA50pz+ni82N02VvD+LaVG7qPxEYp+ypwxK5TPAune8chYF60gvzQT4kNemwJ1dmMorU+zAccEDNFixygCNeGlfe5xbTB4/GMrqyytc69vgJErd9FHwAm5mjaauFR44wOt46gDY1CkzAsEv9EfEphcCYtcrqMrOCsB0Iq2pdpf/du43RR6gYn0P9yfsTh0hSpY4fnXDvAwE86D3kmBpRwYgMzEiZYqZR6+p4q+x4KADsLtbZGKF56iMsodgZtPtYIz+QcxehveChb3orZ6j6uqdC1XI+Exx5Pdg5Z0Ujm3lDliU0Z/PY/qhJk9UJpQ79xuPyI2Kjwi8+A7htJoydSaFrDPE0MBZEL/EdLUB5TJ7QQMTY+mLBFNRokijCKI/f4uEQ2GvKbzFdAeLGaKRE46ULm2uzVHVqbubODRa4UeKaPs+zQY5Tjbv97BObSwJLGw/2iyj/bYmpksjfzPW3Ukhe+obmFve2eHbvOdvj3y7lEL0NTA2cjVZ+3WP1azHU0akIP9jDU1y0TqTteL0NeJ25XiaQkMUE8il5Y5YH+7H+vWPS2cDwLfXt2z4W9mU2yGarWR6iIOcfRPqhQr1nYnK3jntRGnjOHNlE3nUPkzLIB/iveYaxtbPaV6/jLE6P9cHRlap4dVzfQXWP8slOw75teOK/1/4RDVN82COR3jeYD1omJ/DV2ZvNVDXtZ0nMDTILXk1JYkfW7BWFdljDejzSSRbDA0U+4XB1yOUs5ho5239ozs2fqRKy24F2bgX7KZQfjHzVWvhZk10dsrSHlnDS82K4jFc7SWdYB4i37Gpir179h7zdGcm+rdJ+9jTBHcXqX2tFAkNciG18l/YyZP4zabarNwp51HHqY9oGNKWjZuAdZgHzKVkmU0GsSPiN8aHBtebsvQ4R65aHCaNpwBxC6Y1jAvHe5foY9mwkJrjpDF8v776WGaskq/zHozAJf19cS5HNK4f75Hb8XbcSxX9DbP9XzV3PERZSAjuaiNU6u8nDjEms6Jpsx2YIEHI38CJyNAjjo78Lds8z1XKLJ/OWrNiaB3i+oiJDBQLrh3A6j8y8K6niMsZlszn4p4R+Y9lf9aA4YLoykA3WMekBYccBhv4rh5rjjm/uBo6DHZ1YKUrn3E/Cpop6zSw+p0M1w==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

