apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgAVah8CKaKteRRlPCPoPfv8EVj1SmMG3DsnV9eVNXBZGoGBScjlaYOueVQuBHwAUvO0IszXv7M6cfWvXLS0Q+ECXtm5wkUR/xCAWxTuO9BJTyXMowSdSgkJSKHsdhssK0YRCtSxM7h3qx3Z1kiSmvtNsBRQ3MZysRBVesHt/HQI3wz93DLcdfpRCopM3aV/78c9TdYwY9kAjE/cjTDDAbAS7xfGImme6XkHq7+1ZjVaEges8FKk8mO0pwWGSWrljQ4ENawvnbYdZc7cH0IDIYu201jj2Fu9PFZNRgp2NMOIuB5uh4J29CKAuD2mtzN2dsORnlRFmX7R2BU7FyDzIJDYEvyPdb9GpZBiiT1bb5bLZiD5FZAN7tB8O8+kE4UOp500cobM9Nr+lQnrEJfrxamIsaq35du7BgJtXcVWyWsweXvg0do+6zLEnv85kHD7XXs/oTdq8CfU8TX6324uNAOX3K75fjl27ZS1EO41yQrO6QW4iqVUrpK+CYBAkg/Ko6GvrEyZsU8lr6rmPack03UpX+ZhWu7y3es12Fg0HMBMwvRSw9JNKzTPQOs90w3IE9QOmoQBmHS2Y4jlX0g4bXMZGlNAfI9SFlSprIO2NEQqWI2tKBphj70l0ZUbCGrF1ecDKxojN7z5h8oJhp5d4SSWfIc2uHft0Nd09TSmWa6Mi8E2CsouZUfKEcSXYvvVaGPqaxoZH/PiWy81tMqz6mdYbPsj0oLtbExj0kr0eXOOXKn8TSNn0E7cNJjjlcGa1PxcRUNE+QlUG+5PDeO/Y/WGrCTu3yhJ9GlFhNGd3Odkj4pMQNQ9AqT1ll1WjWfsD+NA4CAC6iEPeLnEKr+fHVm35sBy5qdFyl5tQrLTjk3LNuiNjcWh6a2kqdk7JmIsXYEEK62J1t7xFYO5vWe5eQic5AsbNX26YmYWmPAlKRb687IP5FtNQl4wtMQKOTLi3amwRqFNrF+YIts+uvUdBsQu+/Z/4jUrFPm1s73iOw4qcSdkLLijVuYWDxuIWVxXVMVAB9EPGc8KAC1LWzWKncFJ8EumgWZQUmxi/2J/Pj9GxucCykCdevR+ocTjHDGcNAaoouSoorH83mMz5Md6y8IaFaohblkW46vmC9AJb9QhxK7K+76Kkrn/cClGPmst53f3sgYcV9M5OvPKgSi7kXhYaWHFvxiRmD+TQ1mCSLifhpo6CmIzS7rX3Xe1RBlvBHZEGGrX3GtPBUtZkyXoBQwlSXGHJHLYH9p/T+amYKqobCRf62XsHhNP+DdhHmoVLbDQS0J4Ni4v4d++VSYAayCkb2YoHgkFghqAoBEB728eJ1WoyA3GTWUP9OIaLhE=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

