apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgCg1x8KljwYBmDy+ceuSWnCkiHQvLZRakrnuhtxaWFa/y09bOaqmlOgPC21hasbcf2BUED1HEE34q1rftzLbddrwgW343M4VcMuqNLzjKuDLUccwjUkRUQILhgb40TpYPultyYYwQdlreQ8DeQM4GsMq2FGHirIFrwNr+miNKQd74Crlu6cbIs9rrHKN1ra5850bj8mgJPA6PgD4yIQy1e6hWVzzVDXLZZ4z1qu5YxXruzg4W5q7GHG0Ng7tWwZUdyQ8Ei3LSTimvka5Q+u1vPytO3yP8nKWLiYpgB6xVYNVsWTHl4rhiWOoOopkBHdk1M4fim/FqqPoPC74ykV89kXcF14UF0kw08NIwyKtShIPOG7UW/7xysup0EiHyT4PK05JfvTnRPW8axM7GlByu65yOGqlrB7xlraIcb30G1Hx4BxW4z8q9yYj5XSeGVVVMtS4CxbINA4kWIfUS9hE6DzBKPy9z7ssN6oooI5hnu6QUJb78TVdRCMqEsL1IIf+Qa/sWvDw04JMF+xBOJKIhr7eHOAmIJ1j2eUnLpGOkIwwn4/l+RQ69uObzfLGCh9JVL8f1abcc7BOcTgOrp0l4MsV/5ymAHPJg9ocldGdC2I5nppPDNk4ip4LucH6em/aF1lZOaqpIANFtGCgbp8pTGackxLyE8kOoLWi1cnGQIPlBUz0hNY8BkXVTs5q5DJ7X6InOQ0u7eNqub0m2w+8QH4QlUoq/lC2j6eg1gmM8tPVzq4vJOPhwY5s4k3DrDjZCxcAn8V48oxnGUznHAgzmZ7lKRQGMouc5idONHXzAgEf4Rob/u+PnMpBTO/JRbnsKcC6SjicAa1yWVgrOLTTyPcKgEFTWJCZwpogQ+RSlaPiH59cEUD9fKlkCZzM4nVojqGl313kyBjRaZWiy8LF0zMTPI9dnFaRJDSIGhEiEP5BnE5ruxKL6vPdFLY8p9DbDBds7lN/UV18iUU+MnXGE3+Es9FdfJ8/jlnogZ2ECG6jd/Sx+G7KNrpZ+DX0JX9tvWYAE143BX2WxpJ9W3glwfRKZEV8lxGhKECXC9HqpmudGrj901b8EVCzWmjt5L32prf5zRJSj3zaYJEdgNVP3korntjNHN02C4DG55Pi6uoKvQKGJdN7JaadySGMNHqIe14zTNeFcaskSPrt03tEEQMJjKoFF+OYUE+FQXO8myCFre+twA1yALV6npUi9I3StHYHmJiNrvcQN5lrdST9tuh02BYnH4MQkn2HhT6sxAkv1QOnrurXxb2D1lxsrDbalCniqLZUQJcbXz74VVpvoySvpqN7w1FacYOIlY+IA7UW2cyZ3Ty9GFUSVqun/cIAZbimOQjZhI5GxJMBuP+ocXEjPr8v5Cy2AfI36uRS4u7hafsLODLlvXkRMdlr3U=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

