apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-values
  namespace: gitea
spec:
  encryptedData:
    values.yaml: AgBn+aFfF/SWp5CsGXpISgrHxziS7lenevDXGnwJBV6JtzNtI7KlzgxsyQKHpPdKNTVkmruDzYKvXFzCAkiL4G+kv+dTo4S/3B9qoNhsjYNmdDL8AsLYRELFvonUkGQoRTMfyggeNGjrxP8WXRb/wqTHDyMMWPuJ0rnco0gLNq9IVJAlSejw24AvkP4z+6G53Wr5QSON3uSAKyHU9VGzyXiY7apYqB43nSmvXgIJsWp6u3aKyPscCLrF2XCGTLJrOtxcLekgMnrl6K5OndwdY1rw892ockWuYVUnNU2GKfQBjpHQmghktTlF1pWVonZgxXcDjh9j5L95y3J/bJiPPB4ua/fx9EqI+AbeY6tyMlo/rqzOawO8XeaNDCm6+K5B3iP+Dmp7XlkSVz11aTm7/g1XcgLsTBaBFjBd1uKwa+aFdM8BERA7hfCYgAroos1n99j2Q5XPcIlcex0lZRawiK02wXmEe4VsP1Z54kWD4lm9oa3h5bAbO/lfB+D5GKCfUYxHgOLlyNTqEIdVJnpPSiOb081gIVaTYeJPmv2AMNhhZ745ULqeTsZfrklJs/89eKdvWaNFKv9+oRW2tRIyWLsq/yQUDxuoJMyBCBGevdPJo8VQhA/rJGxFTVK5hvjHOrYcl1LuBl3ZMrW9ogM7H0+ssVJs2LUrHFsZRK1q7WApjxd8naFwKMKR1QfHRz5PihEbgvn2LN8F490ZNoM7M+uovVbs62Nc8zl2Z4bVDAQeP6tcpFamQxvPb2ZEJTlanWrtYindDT3Zu9OMJVz6HhMj7RmYJW3NczUjtzKiLvz3tlJAyPmITAWdmqf/m/1Ei4WWXQRqyaxRzmSwKL/OKsfXdlpODE5L0GDGBhjTHT4QaDQZLcMs6bD4BlOMe8rg6D7btbAzUFvl6pbl4zRizU4bif1bZDOg22/IR/L5f2oOt88Bjge8CYgEfK5HgN4UkFIWCfLdU4FziRK5R+rFxB8rmnhPv1hlqnM8Npz4SV9G1ONwylOh9BlMO1n2f7RAqmWdbFDvucqDaUbDn4mH4CulSTExAyf09++hQge8y1ZK21AVRHXxckjZRStHXSk295384S1Udo9F249gOv1lWLXCkxLKF3hUxXIb7OugOPrQCEvUDtys5ztJpquYGxro6taH65kAAvW5wuTxi+l8NFvNSSe4/o5WJqm/R/VHCZHbHvp1B4CfwHJtJ5phoQa3OaPm6D5EPJXcCgnBlaZHLzjAZncRruG3NqAMCfKEefL5LHkNmXpoYL0T2qtjZdw6Vrl3vOMjbxadZAsad2FC+eCxpx1PqQ3XH8LcqrDShN2eHWsbml0LQX8JqO8zJY9X8i0SwOFB/1zGiw8YrDuPtaIuaVw7pk4shaXGY3+fj2Uy/NGFhteYH0SowI/n
  template:
    metadata:
      creationTimestamp: null
      name: gitea-values
      namespace: gitea

