apiVersion: v1
kind: Namespace
metadata:
  name: vxflexos
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vxflexos-config
  namespace: vxflexos
spec:
  encryptedData:
    config: AgCYd3t8c6QRt2L3O5IKUqm09GVXQQUKvQz7FNXA6ml4zFsytHHeBI1Fg30hpeF/d8PVn2dx6nzakdewADV4YshETGwL2DCizZOtqC7Phn3ZgRDbjScYDVDIUTsRgsqaO/ha3ndkLCsPY1IajRGCDUzz01ifxJcJR8QWfc/F4wQOh712TddrXN2RcOEzxpMC+5qCMWb16I9avCg+1u0whNboB82Tx/Z4y91ZGLeRYIfnZZJ6h5v+NX/YtMtl3yeKSd69X9gMe4DF1Y9iVUJtCvODe4jQQ7opCtw1YPTxAhgbQuVPGq73ap+ltYdOf4/BJmt1idScpEwotZZTwl3Y2oCjlhvlRu220jlejL9aijvb7CI22Zqb65UlmorxqsOmhJeK3JGyD7GtPDHO4+N511QhVO5yDFh8aoEkVKho3VDtz6a+QMq72i4N7DRdDc/son9/6p7NH2llKB2QjzEKE6f50ULPE8gLLzfoHRVHZi0tVnka4v9BasUPY/0VzGODaJh0WnpBsZohuz2LAm/fVITYIxpJi9Rda3dmcaHOjhBd5hMy+YFVYvUooijofkE8U957dWq02S8m2juxK79T+Q7gBFCD+gt3X1MvIw9lXFvWZ7X+j/MH6uNi6WupBIowCp/yPiGubzHFQR8T0p3kwkv2QHEsoNTeJKljnDwrb5pzkW5Lr+98zDt0wpWF22LhB/cyHJHP8bZ/7yYeJZOgyfa/0vC7qEhXO6hUk7CMyYS0CuGcdDWmwoVRYtxwKXRmL+ipe+XFynIO+kf0fmrzREvgEYVOtL0Nwh8646fQjecXFx2fKquIA/g7h7gbWTp+Ygu0SPVMuGwphQy01ET9CPzPMil0IIDcEtipsrsrep5EbyUNinkKgPjflaxyfod4UbZmaGN+IqL/iQQdXzICXaDSLej0yd3f/V61jjJ6d6ea0P/1frYEPCO4HUhT5taNw9tM8N2NlZQAyUA6ZRtKLDJ87t2Qd5r4HZY=
  template:
    metadata:
      creationTimestamp: null
      name: vxflexos-config
      namespace: vxflexos

