apiVersion: v1
kind: Namespace
metadata:
  name: vxflexos
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vxflexos-config
  namespace: vxflexos
spec:
  encryptedData:
    config: AgArWTxsUnas36F1eglLm/g0LWQfQ7ob14ljzYUqCKf3ffTQgdP70FnMBdpjhjouxL1VBHruw8qZH1yl7N/4jxjkDELQ+5Afv/WhOtsitKSqDL9uohL9i0BZNw7Wx2pG6MpAr0wYttsbkdMcOhMpCgrsb75+w+RArhxj4G86QkPdXt8msmzlGrrjDb6nbZXAfN7zBEJIe5fhNr2H6Cnl5QkQYeukyk3dwcaBaQ8ERpe2A9G+v79jFV4AAvDUOkeDaCkPdgTh9hsVTqoDEPNKykp6D7nYj132/7rsxhkPPVUbnb51ztXD0seZCiaKTvGL1VYk+f6ruiMAABYFac08GYa0GZBrNuWwA11RakPiEdTm7RDcp+pJT6Hx11PM0mJwtXFzEWgIQM3a9ZNf2fShGy5WRnshR9pUK1xx+KKbGMlBAz9Q8xd5jymnexuTWodVB2dlxSrk8VuP8QpEM9Qse2jVDSrQnJ4U9sRZ8YaRuOgOZB9dE9y6ZZ0MylBrAvGO72jEfEuEqN9Tb4liTuHzcDw7NNQbDcOPDKS3HUSUgr5AxdwCxV6S9kXk1PiFRJLxsrRmOETKik9B1RLCz6YnjlT7lOYC1B1p5rhT/MOzdH04saIwXD6HGkvbW3sH7+7qtT5qsEoW4rIfb3ryX2Kb6jshUCDtSFItXSXDUz9kDcXbgC3NGYAk0yJgmna7FFYU6hUq2b8kWfbp9zuRyWruxtVEcc/1wZYYmLqhGgarzvD06r4wR0hTRICp+1+vdv9LeWS1Yw9gwH5CdkKzlb+mze2yJOxfi1b332vPJw3sM1uFB83njuz7cTzROD8UV9ZfeIdI05uV98H8HUXrPtLeP2Hp/CE0S65U10slBPwjwgABgBbR8/czeD5buWZ9/ek/rfogoTgm8LE9qc0+K7o4sU23lYkaSetFhjQEkeUfv0DqZ21q+ggqey/r178WmbUVvgFTvGZZELaMurKbaEzIKZujaS6nU59cx2fP
  template:
    metadata:
      creationTimestamp: null
      name: vxflexos-config
      namespace: vxflexos

