{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysecret",
    "namespace": "xbackbone",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysecret",
        "namespace": "xbackbone",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgA7TDdIsySQRiF/nNXrJbS9golG7LtCHkC2SSY/exydZ/ohjG5Bd8QIsrHbC+UAgxDBLE1brcq5HZ5BTSqQHpwQWd2n8Ib49cFcCwCWXjXdsDHHa/e4s1qCRnuu805lJRyw/cHD5TzHVIyrNtgRcxje6GQO3+Ydzo++O6Ec1HN6j7+8p7fKIL+tfnBm76vgYmJW165abwdc6eu3qwYZa8pd30WcUkyvoBNjjlf2HvqrjI4Zk7GdtOQWPCwwo61nOryAiFpmuz4OFCVWyTQGJuum1UoBZ0fFFwjkJrgoksbWLK8mM5MmRYD2Ao3+uiO4Qxef/40VUD7xIRLotZtxV/XjI2UDTXfzjPzGXJOwc15zStmk43hJUqIUt/fl/VLoz12Kq43zxOxvYSwQgJqjj4Y+QSX33HtjfqdOLZpDHt0U8s89oDKDuaZpX/Ng748D4kUTLqCqpHvtkb7nLp7QxCyQgyvc/48dLBfJJZI55v6fjeboHYBLMMEV0CTcbbkdWr1NyoV0+dAdc5K4bR3qA/ep/f0PV1uAp5j+a/DV46TGSCkRgpb0U5LrTP5Gv5I3RgGqB0RfdWbScFkVGf8eG5R05ygXKdM2SQPnhD2nJsw3IGCgqUN6AsuMWyCm49Z8pGusoheUp7H1w3Cruf+eDYGV8gTL2mFRPhqAO9GDXm6YO+0vCMUjHs1GHQ5E4KMA//0MBuSd/8wXs4yCSiTczeyxu8TRY99ZuynFXkkRELWEOX4znX40nFCOrFFc8ESJvFk1ZKUf7gWVVMxp0eqCqd6H0kPRpFzyVHFDOendqxwInG3fmtTIDwXD3RFrmREsczPxoyS8IjjL1SvSH1hwwX8PD9p0apT3DDviY6JUAL07fNp16NoLdTlxAi3PAv546G/mr5RO/0TTB11t+WyrBJReh9OnXh0vHhRE5N1PUViEVfEAroa9+veEBaMjItUHLl+j7LEiRtgP3lsT3bhtc66YqcZKoPmGJ7EbDfBAR8E3lUrCpCCuQeDPKSC1fJtzrtDvmuDGKczAO9oJ8hRm7pZbZUEYzKJH0hd+jBNl4ZZBRhrrYaICpVJ8/gMlJI+B5bepIc/M14Cp8tiFm7z+PubcBvTfOlR6Ka7V0OV7w1M3/SYvoy8wKIiv4F3o787Fq0QvycX5MJUmXd94oC9s3GrBt5MGwEjvL4OgAhPZ2t+B8V69N+1Z0U/UnxJsb3lEYj/tQK2VbG6id17m4nVYOtAJBhDZWagHlCDA28klUKxNZh5WEX7/mio4w+uRp/hY/nDz4zyqnMg7ERhPSUh+E1P1/AU2kGECCBFYoXC6ChWFefobkH6Gvg9FLLxo2DGU2WvTtAnfAmTHnouEpAZWum0aQChkpQPou5FJPFiu+xTOLnNK14ANB3/JU+y3jAGR9YSkiCH/70cT3kUIXLfrpDDmhlfJcdnf0uYk2pREnzUilex9pbqbZx2yixH+u52qIj5sP3KJZp6IpGucG+ZaK91tNvuk"
    }
  }
}
