{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "xbackbone-values",
    "namespace": "xbackbone",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "xbackbone-values",
        "namespace": "xbackbone",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgCg1FKJAiocrcLlM1llJ/J5LvujzRadPAmrpezqaey6q6Xop4NhMPU7M4HK9pt1GGfBqUQOTLnafFyuk57RNaHH4Cfii1yXRO+WarKHPnPwC90THvKz9BkNRFETFRfGEH0QUjIC0qrUQqrde4u+ZudjAlKrDvc8SggLgz8zaTSSKYKy3m8wAdQ4oLQFGrdkVjFC1C4EqwZ0LsU4mYlIUAZPcqgUGifqt6U1tMKKHLjyEmeaabzTB2HQQTWv3tdxXbO7aX4xk4hNV8xDMvkroLIfFpZT7U6KrqDzMVYb7CJpbJiWxMpfyEJddDQAkxEyGahu4lA+uVllwXjf/dAZMPNcUSXDxfsvO7OCAm3fAI5iFYPj4XFdoyBi5xBwyH1T5HXjUEhF5aXu/riDKxF8Rap1dK21vZnAfHpxJxiP7vB48E4uN0CBNGdt/RpS50HxzJA4yNnwcCirjVLk7HU/J3BgqIqRWGSR/YHrhlAoXRc3kqous8ZMOU0jYKK93CX7VvRYFlUPt0U7vKpbCyO3IjUDEkCOxsW5hbblvBGFoS/avAPiYRXC37afGxZrJypZSJmtwMxj4PjqnentHqVowtDb3WLqoVvBjQOEBjyM19CjD9Rpcas9hNGWMe/wMMP4u4XGj7cLlZeDHrZNDkfxhjhqADtKoDP9vGahqx5WbJhDiH1PF0lx7nB0sduoDZKfx/i/9soijS0SF1xZ6MMXaQUUWXBaZmQFDjnSVxubVbMPc7srlnWQdBDQqt2zaeDyl0rrYmjQBd07qKIcuZZw160Dqkx7Ppb2uZG+jLRnBp9GQ/qtceaoDUGwppEO69Ida7HIMxmswfUXoYVrWDEYg9gbqnORgMhjWv7mM8bjWhWEFEnJ44sy3V1jhFr/p20a1RhIfZziaBKKJiUcIF5MCtbpnEjH0U70sF0nq6SDNdFyI9Tdb4T8+S2gimnNyPd5w10UIkx3IBITS18qtPzpS19sFgP0rv/z8prcZWnxinOzygUVGxiB7D5QVzF0AKcOVKERvflo7Xscc3iFEWH4sngWkuG+6tpKN3FGMDZy+IDsbojxnX1bAwbwjTZ+NBFgzGM9qhBj4GhtGgjoqmvXCOC2BxF6BengW7+p3RF2dUBFy6xafjegJnpbty+12VIACR0gu1/ambkszYXg+qSROVuzlQGvDVXrxCvhYoiYDeGqCUEmzoxOvdaT5E35zjusYnx8MqMLjNG+sPOTgeA9ZOml9bMuNekL0jRWl8jRQ/W6tHMz7VYXLJOLU4ZyE88cUCEWXoye2XG0cX231TaiFbdEXBLY9Yyx+xMAi6XE5UnEcKfmPvIDW9NaKwj7pQBjY+TcX/9jqX8rDjWQMTZVzoTMxTNOSqHbJNBjGNAeztAeMWLhDME8F5hNTdVxIOT4u790NWyXWvjGCM0jQXI+3X/rsIYKDbWz+w0yRl995xAxheFEn+XBxYYEnOjGQMUNLQ6Z5Cuk7lgI9nechgt6LlhpnMlS"
    }
  }
}
