---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telly-playlist
  namespace: media
spec:
  encryptedData:
    playlist: AgAsNifMOBBMnuqxsRsdSW3Y1MGpmcyUNskHyZx3iHxR7XOi/LFNMCrEM7cwyawsLFfW5bMkdxz7OAL2vj94fzLxO29zfqcz0D3LqYALtRubImaSz7auFV6bkamtmBlqJzjVY33bkpgMUnhXOpOMzhQtK88n1O6y1Re943JJfxwZTQ8C8i2om2f/1NqfVzomnaspnQkx3a4PqIryHZs7M4uDBEsaQy6oebOKShVblRfuRxHDQde8m/+fMLaqVA2DFpo8TSLjp2hCmi1uLrxQaslcYxET4Ni0e+MPN49xQ9Lawr+2oj3MsPu6jajljoOc8J6hWsHOnliaD51LBpqptTc25M/LAyPAAz/kNAO+TB+Tp03YCkCLQ9PJ4VxEbDBgrc1V8CKzYv6DfTpb8veQhDrgCRUFW4afZQMG8rSTfOjWHILC3lB6eOOZe+knxvTXrI8IHtEJfR0DrrpoIb/s/WAKmktMGrYkahHsbRIVVo8FnDi5WFYwvqlQKgV6NAINmJHZ9pIaHBXxZU2XEb3X9tQT7BKcuKywFnBNZUx88/srx+Vslaymnhnlk6cZMfruEoEZW+ywtMusN/CPsY5fQBZxPLTcPU6k1yiuBydtGoBXOPKuzHktNNUlPV++KwFYcghvfp1X/BPHG/pailh1rumY4sUI/t+mrMv+0JJXht35gNu2WrAY48sXYPMmxx6LMlcp/T/LsiF7rNilqeu2oCz91RIGGVB8uDnjWbTJI+/MA+P5UOP7kR+Hht4Jelm89F1bsToDrxh9qOqmXF0RK5nH2c6oM5AjKdCtSL0c5koQfGzkTFhX+MS9qSg=
  template:
    metadata:
      creationTimestamp: null
      name: telly-playlist
      namespace: media
