{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "jenkins-values",
    "namespace": "jenkins",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "jenkins-values",
        "namespace": "jenkins",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "values.yaml": "AgCKB9xamgi2AuwCwjxOz0Mxl/m4xNCqMoUDS6Vu5VAdzI169Kz3sTwsmbo5h+5AMe12Fc/bGf85RRpodKJzj6DmJj/ba7QmJE/lN4iw8p5Knl1kiCbjuFDPwnu+QBftp4TzooDCBvpisAjtzycrWEomYsGQ3HaeB9gzKj2cEWVvuVStZODINRmwQ+sYGXNIU+v69rx5FuPruLUKdFOVOByPwWmOLglvRzMj3jDFm1wCqLlxxvL6a36EZesCU/8Lre7xjA+oOXavmHnGu6Aw/rFezqyNWgBa05EhxKUvZgsIq+PkDkRS6IWiK4B8NrSP0jVdE0lkmpu5OGRVxhLGlV9PYjLUdE1YQ0IEmqsvEhJj9eBOQVOryahp31bEEX+OL5Aa2vcUPji3YZ0w8Jfbvc01BgVoKj1vequCJXdzjPOso8DDqIUWmxp2QH8hcBAL8LNysFyBNPX6SC/t3wYRMwxhtUJy3f4y8zf51VxhxqTe8CpoawiOPLNQ0P1K6qzjT9MIYcC/t1m8DIfMDJKc1G7QeqzDXNpnvA0LzVmSwrwwxRjtGTJKcNCFehtw+jfcjztlHBB+P1tIYXxcl7kiJQoVvT0cjQliQavDFA6qEqu482pQ+WLEzyaSTXtEetrp+SIO+Xpmff4mTN+lQyCgszWcxgmjZEo0ubckqsOk+yzzZwCvP3WUoMRS5iceuYYo83aIFcdSwwJqSSrxSnKNqtnqeDdLP6amX8qRfvapi3/sJyDu0VTKYmgWqGfbreO4DnwTuo+oZuHcx8O+HEWwMWzOThbz29ldO0N0yE9o2SICqfLqT4GWWoI5/H/gn0jdd4Ta7USsIqzNeBDpuK1ItRzHRvqwrU6SgH6pNgd0tHKHhAW0iwHHD5pa43m2YnKorzhNWQBTB6XRk6sALI65RaXambueou6OaahiW87H/cBGWW1oI6Wi10MhmpXPBzoCvzhh9o8cuvxIRJm8ZGcy1yMq3bzDWqpoNgKNN68wQ9YkOWoRAe0anaxZDXT1LXooU0DmUjGxnD3Ejdrpzgfg9SOGBzP3Qv0K0ZOH+rNYPEPUBiNH7A9JMvdruxI9ck4KyFOaF37xK3eNLvmVfmy2Mi1jWhbCOgy0DkN5V7p4XPu+4h4fdwOP8Ucp19j3Z6YMV2d8h2YbAIkhn64hKkBeZQiH0WJSkiM5tU3vGH3upFySXlunI0ndszuafNbInyzB4OoRfm6bdn8cAVFYwokQQ8kJ+VtxS6y7cmkU"
    }
  }
}
