{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgCtEsIcgTjSLMTb2VqhyY9YnJ3faGjmH/FD5jS9jhIjQGspXxeAuiW4rfIIHzAF3UMQMbPWpzA5JfmBYVPINgVm5rvy659WPv6PAo3BckA3la02h9spWxusLqh76UOsV5XtvS9UjPezLaeau/KYdQOFQPvtinGRD3WAS0OiuyQ40+FljQXkdVuqGLD80bbCRDFnxfnvXfAHdFnDJPZ/9cykl6rG2WKZpvOs3i6oauIpbm6N+CRqFS4ld9wQ7uHCvw3l64Si73YNEmtw6ga7ljI60PEIoiKO/5mwMg6gJ7IcFyuvnXrmbTR6UnqvjqrEFhu4h3P+0aXKU13gQjRW37C6OzxpVCN8ERp2i20M/gh4E53g96zJlP5NAM1LrDn1UfWV63d3KqBEaq/VeeVFadSQ+15M/51QK42CkBGgxzONXzd3rS8RDFIguL6hdphxQB8340jC73ly9oR+Uwn01rvobi/IeQ/uutdsKFb1vQ4kbtVOQdgks0rs4hZCBx5jWY06Ib1wC4LZyZRaKUage44+m5yTJRKA5Tw3WpmaVVJMAg6JBsWKaLlH0YXwDY1GvalvQmaOClseB1OjQZvtksrEIeHmEdUXgRZk6lQkgTbrnF/GcY9ghnIj287qKZBkeLOmOybwDhlXhMBS2vbDZtODWNI3c817bQsBESzIkMSC9rO8Pzzi49k/+TNO23B8U/akfI6TIaDpTDZ6xCtjRt3KQM1aIXJXuxIC7YxHYB7bcfxYMtZjXJGNZ6foZ0wYo7PBR+JWUrtOJj+PkxW9acdwtKgsEaJ0dpja+XexWWOyVYrdt7IzSXo6sVenJTruKcu7HfgMkP4eqWLIqIU8Dfjd64LPqn7OPDiTgW94QQzOz2CpfEkN2EAePXiQK/BCPLf/yaNbuLd7BVKy1n9kp+M/TXSNIXnDVaFjHGNq299GgI7E/tFPvFaQhG9M8RTDyHWdDILy5zShjswtU494VPyF/R6+o4L1jZd0Lo2o4EmM3+3BvXcQF+wvS9FS6Vha9/+VyGrSl647bKfckvA2Rw9jzd9DqFInRBOiRPvLlrsSSEN8NCaotE+niXo9tGyLgxunQAAz+d02yC4QqsLzZHO6+JxD6ECloXWI2EB56GZmMVqNfd6sx3iqSALOgddFqBJiyGiTfc+ZYqIXXyc3DtrokPtrGrVdK8p8pcY5+8ZPNQk0NvhUhYQZ7AHRKcmGlI5aIuu5Oljp7umyZBC36z+eRH/yLnbs1zZh8PeIPTPSSuk39x+L56g3wjRiB8kIxtwQJYzDU9i8YdpQXVJKo+0mfVgicwIIjO1yANuk2mV8I19BhRHvEXKi3spFKDNUIzR/wf0t57Q4q/YmPgvogmRqD87jdwzejnE0zqrt6/KOohziGRXnWFjZJvi8PgevGTHa7cB5Q4FruSxtmpraJXXsR22bLwJYIRJJT3kfD3jmroQ/1FSkRj2RhfNv4tj8nvuPQhJ5gN7bMsHPR4H4UYoBhFieJNtqTun7clNEdSqfp026Vvbcn3Ywf7j4nnFFtTvPiDzc6a5YSXcJqwNu4UFfkNBoo/s0h2ioBG98DR34fP0kP7qsK/76zuakvSAORKkmT3fHuRILscIApW2CmPuQtfvx5jXA/kpPlq91JopaOE3d+dR2pcMp4/S7Ve1DI6/oLzQxvrmp79dnwrxKZ+NfDZx1jjFnH6jeniz7wCx5PPwTwU70JaKlsFF7uEvIHu4XPALdDDJAS+g5sfQP8Iv3am8lCDqNu90OTVqjlyb410tvHq9rJ+hS5WzGuPVDAXVkLf26DSHy61KBGdtMkAnF7AfPhAAyKUjPO0fB8XEm+jC+X31YuAlTfRaZXNOJthmaNCQXmru4EJhz0lHj62e3HLiW1Q50MHyMHa/MBdL7bglxLNPN4TNO+skP7LC9Edt7CK4aE8u+il1lHYXBgx7KtKuhSewpui2uKAXbDGwksdKZNtUykYp5pKx6tlboGUZCo31NKGS92WOCJ1w3yDniSvx++TV+rQHOde3/PchrIDuk5aM7p+vSOykl0l3N4ev4zhyMQx2jVDHCx+WhwG0PqmbNetOu7olGV9YX9B/qBewwokpvAuX2E0QQab1dlSB7vFGJJklYYjZ1Yh3FhL/hyq7Vi5hfuT2MzDGaGmGe5MU4N6ksqbGQ6VygwI+bTP0l9Y/V+oYFKSprO6MGK6ZqoNlo9g=="
    }
  }
}
