{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgALLZW8z2nXWrG9fZVbFvjKuxmc1uSfbEiT0ynkBPMbVXGs48IC8elgo/s1SLTlfJ2zGxpttmnoy8KNRfXfe8IMQbnNlev2qrM3mSyXXBAixBjcpMwJYc7UtECw+802XkXTEUKK1qPBHlc9mu+wMLk5tfgD9ZXi2kBqSRXM1RyRD2xg099Jcu94UTnegnWp7BG4nlEEiOJW9vfaktec+L8UypjqfU9IxHxIM0eNcrNqRVNW0Fgx6sGWajmfveNekyRafKH43YX6fZvjcHLyHcaedxb+C+hwcmF/bKk8mPzKfLtFuQd3HMKwEYw+nmUsQqE0hhjW/pIUYXbnMUn+/MBJoa5H3DYJFgBWUnMuQB/IpeaL/T90YhX5JFsrtNFkrgS3VdYBE8Lgss7o/nVJ9A6KUcbABKNY2ttDPvl6lMELGG3FRWJHaROEd/Uz1UaHRFRBWR825neAnolskznt+zmAKTUlXqTHArYf8aruUwbmlNvQAIWRk77Z+biHQQxy8MXeAam2McyApDlj/ih1S6HDrcB+KJaDpBB8gRrLORwcjTC15MzizR+NqO5TJXV37r4tlNLzGmG0Eq4ZBTjlCKPJYRHxw6eUZQCJQoPs2M0tvxNvIQOrn9EL66nl1jlXM12hCFuJqFpoNcSnj0MsqA8/vllXUaNyAhJpYOJN+6/kXLGPU4IYLkQnTknfbUufp5thmYgWcsCCc0KC6U9466BVUH/doPmC7H4xhzfBhaRz91CFi78beaNUCxQen7UWzz9w9LPdUv1sZDi7oRzt35jIgQOAhtjvp6ughmIz1up+k2HWLaZQkYYvwl0pn1CjOa1n6DcPjwZsRE2GslICFYkr1w+/jrcCY0aCxMgEk6zhBLS8tmZYGamA4SyOJ3kpCRaT6swjrqb2kePIMDEMjNgn+QXOYmfKzA8oatPdaqI6t2Vnr3y2QfN/NNjyzfK5X/x++KvgAHw1xXIZYa+hZTb9KuCgXL2U8W+f5XQfqwtzRe8usym4R40JKTuuUc/l1LMgFpz4iA8xzHJ3niYYUboxh7XuwmUNkJg67dCYqOVhx4k268OOmzkKb466w3l92pyB0s7lM9LDgWYfkyVZdE2RNn6u3Jh6B6Q3NzRKKEJJ0a42ISuIP/cnTnV7GclE9ud20TOFBDSi1VYR4oxl01Nx05QmMEKrm0PBDhmCXp+epRzG9Scrb36PZkFcs79UkYi+/+JXLBSIl970FrdBT73jgnCP95jQHxULeSXp9EeFL6GRr8/EQzydPwW9dbIaa4CBICmdkz+wQlDJCpEdbd0HVglae0H0J9ZsfZnco6iiux6n06YG/vA7hXUs5uw72c6I7j5z6WzuJWHAOAgtIgxr61CcNnN3JTWD8YZs4hnl93F9XT176Bk91LkpUKJ9VYaE329Yoij+kcqgcgOrOZqi/IyhJoi2Q2vPuLexTX2Q7IThZW8XPgjZtxtd27QA+gtHsI0b+g+r9OpGR9/YUtbCc3fN5Cf7ZS0xUCugfTIKlZusRFNJ3t9s0FsvR6FOy2qMov1H+hLtD3GdhIw3BUWJzMVq9E61MwIderO2GRvGKfTrsyd3GO3cg+dDumGwt2uxhf3bEv/CF7cEjeZ6tc+LMxUIDuv/uRBkSGx773F3W80Ko4+5rp8eUWmtqpaV01nDU7jy5mhup5jfGhXjUxEHaUn7gLcz1jr/VWxL22sG1wpopDFrnLLJajxGKKsXbH2ySspHAmPpb83OUnZtOoaDlzvuEiqOhdeI0cPcfrp49yJnlY2tkUIDTsO9vAd1pP/jflfqUjPXIrEMGk5CO5KBHPEJovR0W47FCBC/G27l17rardVgVkoQT4Y62ruGW5tI5tYuZULETjzJPMx6NViwFx1nynkbEynhAhY5I8+RwTmD92Z4Q1pipWvFBJhWbq1x3wHd57KURn+LbRUqDSLFyJVtNLVyul2WxaY8xW/B+1GXWDsJckFMTu0O1ADEzHWxuBVb+O2O/abXwYp3wUapYQ5F7lrdvPnMwrTKAIi0cWI3EfsWdIuJ1irB6gjMVhjj7ASgCrSJvBoswPkoXmGxTtUArKhB6uAxVlYBeMWlNpGDbF5n+nMhOwCmZz9gzbVELShWjcw5J2JQ0jAf7qNPMHf0sMWQVbvLnI2wSpk6+3jz5Btvb7W83A=="
    }
  }
}
