{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgCC+32krsaArIpN0trL7XWzZt0y+M9hNU9quk52Z/Vt5xu81pMeLcdIG3y3TU26ubgT1jyDu1MBkAiorn/ah7zTsCOrLFzMR/5WunLVHg/RN+dhjyUt9EG25WF7h3adJwzfnUJ0CAal55EdqCINmZ9wKkJAKkXtmHuiXq6urWxTgIITg7EuBbONadqcimpcajAeJOfY6qL7JIQl+xqwori/qztogkDnDQmvuZSh6ee/9EkwrThOOCuy19VtyeRWPSajwluP1CPjqxm9SL5u81Oo1O1Y45oMQc60UMCtqZ9fHFOjCd8arzl8PDpCF0H2tYhEaqgczrrV4IiVl0/89pt0/PH8CTSmshB9MhnY6xfyZcCKFzHhbx9+F4SQZ+c7PCVMYfR6KnaJs0AqxFUUFCsjTH3nxU5eBt8J0haUjIKZ2DwJKDcMyaCCfWsWDsYn2C+PepildWW/jl5dTIUeDiRGf0JhZKIwyIN22yNCNYIAWQ5XP/XtgF+eudDj6PUo5GYMCACBkv5vV3zwGWGrs97bz4prJhn4s7z3ELP7vLZ7wTE+P6ya+GlJfHBRMoH+4vqrOyv4OiUbCKJJAKbYVf98gEDrlY3eaSqWM0jJRElQpv8wnbf/Lacza1UscUtuL+zpSlxXvVOCneqnzlw7ihbnla3Z5sI3qB8OYJVZ5vmKaWnFL/HuVr0E76fwjGbmw2xJmuW2NJ499QS9UvyXdS9ATTBEQAHDqWtBZ1Tu1Ti2DynWyiBeWaj04e2tAScCDd7fXPDPIyMR6IeRT8ac6T2ALutIbx0hmoMjauV9j5dTzel1N0YdBS6kPGDeufw2dTK42td2QuisDafMngJ/WW7QeoNUpMKoh9HMBr+f3yxSyzSOAAesQBV+92iMLNj++sogvyiKy/Hk5Xs5gWGLjtx0S89sKgme+HdG/cYRWGwwWEco09CRxYSkRlvBqrJNx6S2outjccqETdGnVrFXSqoIy9BUlr3bJvvA29FT7ibyWBq/BTj3NSRkWApGhqTvHFFpjH1jqVQp+D7zJeR7fCd7JcyI23FgcrHiacYOmxllXfIzJ7eT3w3tj5f97+ekzFnwYJvxhqffkHcdTotI8RsMz688iuaNRdykKlyt2izufcd18KVSKe+mjsk499WwQEpCx7J5iOu9jzpREYSs3dt/OIaU8411Sl3xFn6tQtiUWpEstnmBS7flEUPBJw3W7J/iQVxPOppRueSuznrUVHzqmRVYsP2yFfsya+0WQqHg3zbkdLYFI1SwXZO8U0H2Qsr44RFozZ5Fh8FGdxNuExNxun9azVjbBdm2zrbrdG1hMVn7q9P4r0DtQoxh3cC++0JebWoQ4atGw70zuO2G7WcG+XOl03BDSKVeSTtuGOSPvrSim/iigNn35JW5VFRAlSIuK9NpV0H5EDJBa1uiuNmEcR4i+fSId0eqglX/PpCkB9MQr23/KsSbafHmaNhOyXLt/PEUvZ8OCdqnwa2e7VLG4fZjNfW2pr2YuvieCOxghuk9k5cjuwehCgSQ/mhhGAbaPBKbvWvMz8boaKaTJKuT9GlqYMqYVRz0ng9rjEo8rzYIH28fkgmOl+9tAuRtDtL8F9FbWTp2+Fd/CgYcNkb4E1O8lENgNenwfAxxZwIwwcKa6doab95XlrqtUvD+fNxzgoUXlgsHcCcw4Pk2a0nxRgq2hnhyI0XgL7ESgdEeKas3eREhnRcO8t76036nO2RtdFZhcJOhIrg5Y2G2nKp/ytkMKOeRjkP5iRbzUxemn8dH4D7GPjNxw+iliBWBG6tqJ922cureSgC5bUIBierdqRAGIzdDpZwZk0lPZxujSiw8+6jRT/p+Wced3NL5Ju08x8SCty8PndAu7pH2FNjz5gyFhDMdCbae8M9uq/wdg17h2+JyfYzMkDhoqCeQJNw0FuLGjoC9vcYRXTiMJxEcQi7H3ubsC+v8np99K5m/CvZzcpYDfhs9PwPUfsBClOeoZUs3nazxIdcKpkAAz8G230/YCNXy5H7ecRLaxCKxrqET0/pnJ3fAkbTaBnBqmFyd4WF+hk/sS0JtUmAOjhTJq6u9SQwNlkgXY9Yt6UbR2jlXOTkO55ls56t9bIMQGwsQTbQE4WTsVkFEYvdkOTUdZXSXqMcmmW787PhprBJKDqso4VGLc6qnGEDNnTn+PYS8kB+/zjE="
    }
  }
}
