{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgA/7a5rBPG7NanRY/zEXTMHpaV31XAomUOBxQR5yhjIK0kIe5oQTWwsjw+p+/W8J2M6zLDyP5UGSvj8UCApA9k2SSVXq48k/QZXVDBXmPgHq95qw+BTs1V+T2QfjswRrQSgRBzMc8iUeZH0QyRTGgSL5NI+wh/wF+ypQpn7sxmgeNx+HLLPQDxOdA5GIzgTif1sAkthEOrAGpWm5M2kOUprd3jsmsSsKGc0ClnIw3H284DWsGAdWoNWCdJIo4yrhdoMbzxj+8ZcSiBKHvuAXlg/MlVHUaozSHj3fJ742oH8CrT6mjdpnsofRwV5a966ZQeQMXGoZFfLnLzzeRShom972UoONYB8E7v9OLVjiI1HeMus745zB+PQF/RwkPw7zACKds/1qm4nZi+2aFTchteBGrFUJKDndCO1aqa+c/tJfKWVJtgqVUSSU3WiRTH6jMNjiynh1CeRIrJq/LUOPVzcymTsbauVxGJaBPO8ZuZ6xtCyQwTU9B/A7XNYEhjySaBRe9NDsRqfwhb3xftGTLrOpC93QyGbRtOz2nSjNA9lSw4jeZx8iUySncdf1KbS01c6g9VP5Chkyhxc7ZE7wppQM1nNHwA3upXiZXk8Bt58ma1zQtkXQ+hpnjODoEc3A+n5gPxhR9f885yn5R1Vs38SD6EeJr+ntfDjyf6bB98PvgwfuCHFojWydHPMjrPii0CN3X57K1+UFwGxU3rccXMLOqczj5D1Zfyn1UxmTaUqsRbdoVoNfrgEpzf6VbV422xk3Plcwxj3rM1OATaciTjoyWrPF4e+K9UMRtMRD4YCwFgTAspBD1Vgg0e1znzKg/xVi1JnM+NxJyQpQdAQFSn3zuTvT2tkvxCgiabe1kEZ5e1uvPWjwm1R3NAYQqJWgVT0+N0tnjUbMVh3u0vwUo1l9tTPbVu8cH6d9bybR0dtz/nhMEHyxTNXchzqs7ZYLQPgRkl+xcPKJ7b7mB4wNjKpzqdennYvEFskwNlN0MaDv5YfVRFVeCmaTQhwPtkFtZmMzBgeXnnEshpOzXbRTK5uLgnMELEPLreJ7neM9OzlLm3RcuZGh1m3QRmiAhwQMTt68RtLOTWmydY9J1VBzi01Lhp7XZ4jlazHHmbh3QBEY4caU+BA3DHyGqjABgGXG1oGBgaEecewX4d90nvDw+wHduCS6DuQ5vAkq/rmWfRr03+cQPsHwUI32mUJ2FM3z50eyRq4pJnd8x2JGZK/24WcTp3bXN4m509mOfel8cILHJinjePiKH7SOsbmaRpNE8P8Etkfr+wiizcMeRZ9q6ljcJDSlNTtcCU6H+/r+r23GF0aphjE85VctfF8kLh6NKLtOYNVEyQFT7aRS+thPQE5SmWa7c66d1Akv6nm3tQco9LmQqOGky6BBXNbzD1qROrVitrGw7O4SwFGB+yg5/zrt0/A4ezN8j1DuXWtZEFvRcpfMFBfJkPmGh4pXzhHs5xhEobr88YgDhwxmQmoiijsBFbgvR/n2+bMhkVt6f0Tch7mLIeuBSERfuAb1SzUw5ieZZSjosPhhVP69kkvChpwYBJ87vZhwbMABhvlY4s6b8a0EscPFotdAvwNrSLILbzDbd7SGuG+3317OYeUNMCbBZ+MCvXMA/18Wm//dNlBeNwlrdO5x2YDNWMWFCJ6MYjElWLn+7dvT5wmZJ8Bq3AFhTLFBiXIjdW2hTzfx/OtpKeDX1swi48bVbxe57vkwGLJ2aF1rkx9tbjGP0esc+AY/Xh50l4P1EYdGK0WIYZTHN491A7fgMkNmxcib5fPcpIj4NuqHMDq1YLUeBdLZZI71dKHM87Io4tOjm3WjPRH+oA6Qki+wMMNfj5UU3PLeNfueMaoFYhYxvWr84mnRhhm6ZoghzcE8z/E07p7S2oXl50Z/YdXpPUrKUTRPydvVhGkEsaVrwaH7cjEEDm4UhpRzTd/ZG8BpGN6Y9YAHuex0MtQ/7j6lFk8ApAVqiM7NS5MulJqfiBrN38HkrVjHupeI1zpy1IJgaQABaARIyer8H+HCo4KBuqoRa67WKMMCMTjhYAo3cfwY+FSRrtVkSPyxCTaAjhaxddGhZhzQfNGxl9TE9/qj+yKdsBarUTgynTeOKdvT8ZXgAUns+uiTC82GlMCkp9MAx95OYalkSplNoL+2oM40YdYTg=="
    }
  }
}
