{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgCSYsbG34nkLx/yivqEIg2rNKhHOjMMfdfEJGjuPOBHhrZG6KYZX5DDIOeuzATDpyE4hKQgTQKOYOKwIJnV72TRtXmDk7prxHoWy3h5TuEo7TvmUQSRLx8xm7nrSm8xf/RviHXMWhYy8WhgDQ1HAO8Gti0ehEQjCKtz9vqjeHBa08/fR+ix+7F8pBRXAMRY1ekG0Y1YyX17q+/6vYP/fVQRAY2BXi6U8E0ygJZmH3QA6aM9xlmtDpNnvRancyP8AujqcRQhni4xW31cf0zshyFb2FoIUfsicUzp8QZE9dXH/OvV+ERHvxSzoGtPDJhe3NT+XzX0/we4L56e1gsVtSIfsRZArXiumts+08CSM0RI1kuVS1UShur1JbKhwqUyJeFo2guPdmYXghrQuKMS1HLlHot45+6miWMUy9un34ItnYjARSjm+V3wJtDM4cMTLunNgVECSr511FTrd22Gw0QfgZxL/YhEfI5gjyRr4n7ck7d0KANIEwJNGaKrN8u+ger6lKJEyXe6jCoA1hb0z7n0WupLS9xRH4M/JGIQarcWJOElWjyMHDixj6Ej0SPv8IT1dtaH1mNICPPNJVdvHI1S3HqMC26AN7GqAI6mPWWchbUHnqed79b8/ZKC4HoeXlKozXRlCrzVDvx7TLR135CTKRbVJ2C+lahJG8eieds5l5/uyl8vWYwcm9ImersCTmA1yAEUUb98cKRw9U6w4SUxYPn0QSZTktZoXx3m6IcvG2R3qBR51yY72ERTNXt4E9HcDavkk09S7wlARZiQXHNwamOti8Ba/CUEerjg0EfbRrAxHJIomladQN7jwClQ03x/Qsy+9tt3k5dBR/e89HTEiI/iypbEWWYNNNP80jL+tAhRGkRREKTK5/DbZdq6lnAt5lqlp2rTMlg00l5G1ZG+t2vYdNDvfsgf/uG8mnrsF8hGnBxfYUJ+7Fp8K/UOj2SE5ijHzpm1JGowpJQrcD5ybPn1EFRu+uDNjbxdA5CnOHgMGPgWGkjbTVikZoayLqBEQFDYQ07eUHiwqEtVxGsXpsH+UNHPlWA9EQUDFp/v0btatCPiL8mRW5gYov+6QiXbVphAUwNQvkVGDZ+0rzm/w0Y8G3Uju54ObmX0uIMjSVvIsJBZWKMxKa/KBj8QldNew+N19BeDKb2xF2hocmGjdtoo6lcuu7r3HkDDzg7xy1XXh+ZWrsqDyEjfrH50zahzHu222XLSqaGbx41qwwIa3mpPudGaH1W9PLENScmku/nxc+/77UE3j0lTpncwUfiHMzXt5uKJ9CGYvWU7X352cDg3R+LvCOSSmBCAho64ddLHzoNp0lGlLsMSVK94w/SPiGE/5Su930Scj5HRoP9zcDffdT5N47Jh1Eh9+NNutqpfr3zAI2uvFOyT4Bj72rEDYRKkAozwAU1wp7Pe87my6kaLRKfAFdW5iZecxdQpUEdP22Veu5DF38DMaHRVk8GVoEgpX8rMI+N8tvRFyzSeOgL1bI9n59ymyL3H1evFSzo/+kG/UOCfImTN6wtkIrgobdBdvAUL4aXOu0WuYaSlnRRyBQyDh4VYvN9nAkgkV4hE0SUQgsoVHVrEGxq0HUVWBA57GPUFKVjU3nQwGOt7nafZNn2yldwAWNE/ndRcQJtwj3rFUwLpTKHW4jXP9BzayWlRqDRINCjJU8rMN18uEt8SanxA+tWJB795PiXqx+1nAgilHoIqgDYaw4ak9E5VzIHCvwS/GHvCn0eo/C3R1M2bwEd1fOnlsq5QAyw/JyuEGsUjFQcQtmxKpcp+73jkACFMRi2gJzilT4q4ZrNEFvAnwFcQ0r4vHlKSg2fGhGobRqQOQKolb2UAaxyluRqOfobTnClxHHdWXtzLjxoL5Pr7WxsrqECpKMFwQXbOnBaw0/kN9eqGA1UN2shHOPuH6qSMNHOefHI00zMsOjgqOYVKIWfUdoTiIDVY5f4xrIOvRKjxMTKK4x+YpyU7sD/snyAarvExKXgo0jhXSxNvJZZd8DxAjlO1E1wsV9zIX0eqF6AmjX1NqD9+DbYkouvHI9imiRKbrPE/0LHud05Ir+/K982tEzanXIFdluF6fofjCvHzRCuMH6+VYxZjIxlckSgnyDUJCCSXLAsUSREvsYLIPLrcFH2Zgww3ftofwOb7aQkLLNZ8cCA="
    }
  }
}
