{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgBmxvicRM9QfGA9OEpkGhTuliep3A6WJKPhOYL81j3BQHPhQuKqUVaC0VL+GtU1Wj2cwDtmx2VJJnMwxp0J+XJHHsBrU1vD8T0dsihYGEaeIx8D8F5cDvx9OY7UNmFH/3eh201XXr1L0T/Q6sF5J4WvpgeYnAXjwgd7OzFl0yfGRFShG7ldaIRp1GWbAGo4+wl4550ftIfFT01dtud6Ec1nJvZ3r42hwAsdBKX1AI6M+7g86SV5P4z4xW4JK1BQdRHlA1zSneGRzuWkX0Cih78fJ8d2vh0RnQyFa9KrSrPrYXa449YmWdpsSHuLCDJXfHFGXeqr2oj6PcdyOqThBLC+wOqhg8Rf7ksH7YJoeQVDCzpcHYC+qNQXHjPwUnq2PbwjVBZX8cWKG3sU/XGC7T5yaZPMkkwjQ6pYLnUJmH5hGCv2VGSVl2DnV2zSR6HLgnbgJbdWZacD+pNNdFEmdvjOoqVjNe6ITInWFqJlOlTj8ZkgleFb+qRHiCIx8VYbJnceJ7mo1YeqEGuMwm6uoOrPlx3chaeGcNfdRbE6Mm57CJq9KSvtsClPXikT6+ySRUc28/dvjoovJ0QW/QzU1X77bvGWvKEJyOKSeP+gIlVnsebx/3HxM73GY5Kqi9qo1/BYTVgoN6DOfKYdNedebRNPCcJOTmByuhGumQmA8pPLBHjhli9gbU0/fchM6MSbYn1wwivL3YXkBlLwrSMo4xFUC72Tlh25en5/VU6sdn0p/rdQK/JkYFE/jKI7kF1OyMOfeQurv9cKlvF5xdxLE7YYswSA0SjQjKJ8UCoponqIPU8xwvvJvyNGTdtycQako9d7AgtpQix1ZxdqzYwr5W8NDT7lFcI/K9JTziDsQSy0aYyiEnDXzIB4wjIyOGN9e3G51uL80miCRKp1fwr489z2twJgtNLr+lnI2LcpqMHmOPIPyn3K+6cT8bMKaLuW7UqtMQtB62pT04X+yIPQnALqq8ZmU6ssyFGIarWGE/xJPTg1L0ke4bwZ0eqZ2b1RcLtgpS7FmtQYyPN/0tmPzzCo7XV27Bmmj/maVLXiL8nW8qz2chXWDvOFerWvI43ScuY9AVDfd/ygk8LGfR8UeH5iqkRWa66YKmLWpziFxpycAD9yjz57SGyfzpaLdDKThkyuMK/eUiRyutYIAXrOUnH4drel3wAvUM/3aRoEhab/gW2mvQOJIQ8i+Emteo3jUPUQ1o87L3CPxdv8yoe/xZ+5ouHVCz0tVF5YWPZX699wh3E1gvx1XejTt5GXhlZSJ/n6+cekZIBLLBHa56teYnh1zfF5tlnBKoTbGqDztkkyg1F6tgl50zbk8waHAk/KyzBKG2k1zkn2xRsr5Rc7WW9zl2rcYXDT5TYHgR4QXjx0HRbMea45EnVUweYYxXN1khPrMtRqNFis2SWCbJWARKQdFT9AHAhPsh3Au0dBUBA1rWqL9npF5459PTxZqE8IHZkT32JgeFvJxGMPKWsumDJq6uwTPO12aJhaLyBLfgqrIBXQiRYndGh+HOpY26uRiVVVENZZ7yyssFfPdcoy1Mds+2hvEGyWNy3GeYoJdveAtDTxJYgxxqV+onAvc7HmjHlw1YU4vlLVKqJu0w9CGznT8N+6mu2dB9q7MBnwlWaSawm5W87rBEEeJwfgYI46swnzdqoXXgONEkfKOC+eeilML4LYNu/2ZmUXMu1s6+nawzCi4DylFIBTOA6MOJZinD7F5jPVg7PiDQWurBSX+g9swIh3XJ0MTwbWT3+pf6kr6f9g8PFZ4QfkQ3mawRlfuS/7ZkmSCFTUtgugFjbug4leaO9M3OoZQWJ9ZhxP1vxX74rDvrkUge4x7vy4RKgNSMVt5JC2TQdCeidA7KMIOaNFabwC7B7+MTXMYRnpgYgdHub9JgzZ7CYbdHYC2TRxVwkSQC0T3oF/EZ9GgP6u8btJhh+HfCjeubPd3nHqVvf6ei8v5YS2s6pE+fi6gNLKdp8jlknDEO/6O9/JcRcSm7MNQ0/e8EI4eaGDPhn68XXEdGb20odIKm1J2jn9METU/JCIKoWZfv/mrFluBnOB/sQnHzKoHfsAElpaEl1hxZiTqPBM/pU="
    }
  }
}
