{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "frigate-values",
    "namespace": "frigate",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "frigate-values",
        "namespace": "frigate",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgB7zV4vitXfrc+mY8JxuQm1d231Q0sQS/t6kXVhtPq+EmVE45IGVo0YkygVIKT0IgQJdd8UPjpK44EZtXN/onSu4HOcG5vH5boHVfLbKArOBIzTgWz1fZfpspnvCdAE3IJlmqxI0D0Bwmebsd/EovLh70JMhj5y8HX7XCY9zATylHBJtt5z8NFYrI28NWSrlOgtjpTPwqxei5XJqq60lBjWO275kVIMKrS9gf33B6gs5rJML6UFh+aOpol+hzenthklSqCbwB9Y/DjTvLd+BliHBjYeBJUEnLZD1Ng8BHLlufQKuk0K/eIHQLCPZJVqOnJLfogRI12+sORRS3rUrntTw2wkhWB3yeKobyvcUzO6DiPoqWe+2L07xKaqNFsz7LP7sLW5g8+boufdvVg/QIg/+Q0x89p9h4UmuO5ImpS79X7E64OtcJkBoh1um18ELQps/pgWc1IjYaIGxqzUsCN/KOUU6zlsEWSCA/DCK1t/vlvmpmy8UppOfhh4siu/Tm6/68GYAoXbLSAgG0NL8sSwZXotVnIB6TGxyHBAGzbA7atz0phl7PG39iyHKz+HTmJAmJuJ96UnZDTqFnQ7jR7/h80g+fm4fTiEeVj+UJIBm3viRu731AdB1KMWrPeVU05XM7y/TkExN2LuwbT07MrobEs7NmTuRnMF2Tb8zLnxUGj0nwUZ6TU4B7SrzrWmO/pswYnX1CGcOWud0IE7Pv6KI+/KdTC1avJHlzkbmCYsr3Cuzh+Z/5l7DUvfUgPhdn7owFkg+VcIwYWd0CHvY8k4fgFmxXzpXEYOoDIh0y+8pFjtyeHCKmBMsrO8g+khC/0zwKvzJJQz9Ucfz8TJJe9NRdDBHIBVljH4iVrZP1gStADJEiOHSGqJtHcOAKukvmRYl4qBFbk/KTWrAiRl+bDvqMJWI9N3U6SEW4fQILLFReOePwGshtUh8e04l+MDUZj1kajHIQ1tjVnhV9PWttpOlT6T/oHAPgPqjNqduPNjR8A/tPHNb6bdUi0YWven7LPyjwbZpUobWdqC/HN6gUhachDSg6y45Aj4cG8DYjTtEb2PfGshkX5AyPPybuD1O7JcX+M91W5JnX0M7GDFIHoMK28Ntt5v6Sa451sVr92r5qUI0hHidLGIcWPfO5cXWzQ1PmffgMFs2kPN5CzSGEOdQjw3OVJpFbU1ggXu53HI/g1tFzVPlI+FdJVgxn/wyAH7pZSiSxieoNZnz3MhbZXhcjd7EKQKJAY77r2wOlx/rS8lg18TBKJHbOOD7NpJ9EWL1HiGstDByvi3rMjWdHGtWDIbMWCzJpWaZmb/6z8NRxasDkTUsBZxIPPa7pYkA4S7zmNwPmw1UbSTLHO8kUTXDwsNC6UiSRaWq6z2N10rs1eSMDTAJm8x/xKjNMaNyxnSJaShdLip/9iYAsDpxchxMKUqc31pZJ7wKLIv5tEabUQXecSCM9+QvUUOYu5gvEF2pYiQPJ+VXzbrz23CghpC2pD12FTHtX4VTi0m0BQt0bD3oylDJtpJaHtrDp+heiLTuRcZcg7rkbpFBMFAOgERAU0Fi9L1fEzY1UnQfb/0s4z9zwuYx16+ntm8753vTc/2Z7Xln3ZLYIB5Bs2qfu30IR4/cvEivdPmr9niKbpeRPW3f4m6018EGVtrKu1ncxBEeTl85xi1wZILtIBCHI0SfJQFMhN9PqylAvvkr9My+rDQ0hqOzR3s8oJCxVeb8F2auP2k/kgLhqs4M99PjSuVNUl1DUV/hDTlcZRNhTW+ynPFbSfk55suJzisVv/N4fkUChIKH1HKEOLif70MqrRmIercX3hUcLuNFMaapabfU1FfuKBjNVee7y6bXZiwIpELQdXYNfI24oXyp9nmSM+UsbGr81YKRwiCMog5CV5ZrqC+RqfvpHVonQYX6NIL9PgKD5sZ2mxb24XNDRwUDcE0TZqmD2EYvO6Pli/XmBUOcR95xsCGwZC9Y66HUdVKSgmgu6IM9cJIZxBAZN44HH9FdinlsIPfPiA2/BJhOsleVZDCevMR99RY1+1+ej65wcADkJt3HZJTpLXZGxX/+Kwt9yu794HpqPVXT0hLfw16rlNQkcm2I34PtBZNHOeLVHJzWpfNVFqKxc4+oTZqqalBzG2+vK/C/ZNKD97bSSqbT+O4aY27dINhG2E="
    }
  }
}
