apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami.yaml
- bitnami-labs.yaml
- metallb.yaml
- jetstack.yaml
- flux.yaml
- metrics-server.yaml
- k8s-at-home.yaml
- prometheus-community.yaml
- csi-powerflex.yaml
- istio.yaml
- minecraft.yaml
- jenkins.yaml
- harbor.yaml
- gitea.yaml
