apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-creds
  namespace: devops-tools
spec:
  encryptedData:
    .dockerconfigjson: AgCKV0SsZmvXwAYGbft07VK3V25NO5fgZKJQpm6Qqvh8wwTTgopwVbTJO/ANw+OcKQlysgdEt1z+sB0GwKh9Qc+KC9+3T0mmWpni8auZWImPqN0iEvmWHGGJUuUrOatuWJ+gDLFZkO9BdOC54QivdHk9nB3wZ5eSjpxaqB+DnIRzQEiuIh/sFM2yu7cFLyS4gq7Dh0D+8UxxliLTHNgpi6opx5qKo7cP2RZUAbETa84Rmal2P9uxQYbqxbWxPFNUiQZvupMzbApPc94EDfz83bZD0LDn8P8SpX60HWJNo2OCWxuiGYsK3N7B5UjmoDE9igC/4HCpbhZ62Keb84H5n2JdEQ6aFHe2CcfY9ODdtTP7DEqO7ypMSp7Ta4+qlKbc48Zwje2cj6oANLwrddi41JHSjI614U+Jk7TGq+6riu4MTo6ohv6+wtim+6Yqw2AJcCJuVH6q23nUOGadvhpOvzXRpJfRkU8u/GINzcnqemmOEg/QUGsxoCIG4NJQpx2uwdeYoce3aQG1Sv510uuV85LLk6ohFH30dUwpTsbORl9G3/AFuHwqBHoirj7WlqLGTv/An2E6ZwK+N4QdM44zLbOecrRmv6hVcRzPOGyFmIpd1LAHYQCGKU/BUg7E6yNq1kAAAQPynt6ln3R/UsyEGesVYZ8uEMpeIu2nlZnoJJ5xD47iHpQlLbHURNzOM7nw3rz5BdADroihWcoJSHAtWIugf08wzcimmyDbv0NDXhhmCdqo/sNCPKZfVv8dcOxXxbpSg3wOg5uyGIl5ZhPfDqBEs8rMLlx576BX13vxAMvso+y9a4aPeqqHsklQfiGR/hMGNevETl92a7VnplckfWMd53sJCfWLfAgGR/La6md5UR0jVkA+tidaxvuwFltm8PHhIJw=
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry-creds
      namespace: devops-tools
    type: kubernetes.io/dockerconfigjson

