{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "jenkins-values",
    "namespace": "jenkins",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "jenkins-values",
        "namespace": "jenkins",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "values.yaml": "AgAdnpHQ2rrQIOofGXoNEbgZSOvyJRrTizdObYCFDuI0OKx9FsBIeLtBkLwZgHuY5lKaMYzYvs1InuhtOFWhRaJI9qlK1tvM2XQ3lk0/mnDaUYvor8fhRxKGpblGnHGttejpXJEIg13EU7Yk02LnfewEgRtffZxx2e1P8wHLYLKKSsSgK5CB4WrvO7J//PDmavh4RQcOxZKioLOWz+oCeoD2/fi8xwjCULoP2x3/gbTZ4pMQq0nS5KmeQsGVjwFR4VVX4Y80e7osl4M6td+K4klwEdNwe3vobf3DZ+Z8+0mKhSBx/WDZFbz4FOCNMh6IORXd3w5IGqrwGgs7x4oIAAQlyFcEAwOD9exC3gEbB0Z/nv1NxWPuVp+lGxBokBhjGgcNBfm8Fx53D/if76gWdNTGvgG040foRYqs0AtCyC/YaSduxdtrAYlSWaM0TgQLQOoW45vsF2SjHpcqotmWEVyylpUyAWGHce2osTo76S+OQAgbR+dQBQ4zf2Hp5OZo2pss5D1lP77DYmlAekqzdm9ElCWd2MCBklatcKDW8UcZ+W4VmkTEjQnB7bV8gW8+KOJwtjMsfZI02wYmzaOpzq46BpPVSHXlwLpjGYOMsSCYUOmGPd7HdCO5tNHnPJia3F4FIg1BD+gcdGgvxCRl6EQvW4rbWPQ04eNZzIryhaXA2RYwxH43jUwHtuHX7Go1wpv1f5QvRYPUv/U03+gcne7HHkr+pTx//AljrTmj0KfXdHqcwc34/2Vfn2ZZP491CnFKUAGdWjZNOCkp4+w2rrX8KeHli6ADRr6mn2V7xW8pJEg1BQfNx2aVjvxd0s7DZqjq/9jwCc2QO7l6eyRopYvpaj4/McZTG5rCCvV0qag6U4X4+UjWBxo9wKYRaenZbhIgQtknCOITzfuSll4SndN8XeKIYkxkbYUO2esXGBWMGH9cKw6MRHY6qs80KSkTpenwDjIdGwDbe/FROv2EZMQ7/1edNlBEZaE4bg1rZ5VahLvXwftXrSs/ewvLjgUV2frvMf1IAImGBAcaTXelpO/X49sheO+xabCSwCTO4NLnD99YMskn4CQ+MvgriYakRy2QOICiky1G8vxofG++vzmqQWPFv1xkjXvsRKX5R52HWxZAXoXT8rDDYvNThbkylgbytfG6rvfrxXl/LMvTP3Vh/sP1TR2ujjQAX19xHQC2UmRHb0AAj8yArtTxGb0ZJ65a3590N+WOf8Yd01zm/Nvlai654pUx3oeD"
    }
  }
}
