apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iud2ViLmNyYWlnY2xvdWQuaW8iOnsidXNlcm5hbWUiOiJqZW5raW5zIiwicGFzc3dvcmQiOiJDaGVlckJlYXIxIiwiZW1haWwiOiJuY3RpZ2d5QGdtYWlsLmNvbSIsImF1dGgiOiJhbVZ1YTJsdWN6cERhR1ZsY2tKbFlYSXgifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-registry-creds
  namespace: devops-tools
type: kubernetes.io/dockerconfigjson
