{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stash-values",
    "namespace": "stash",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stash-values",
        "namespace": "stash",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgA5kw9A5PjFU2UjThIxeVNd1/YvA1mDguw59zQcRB4izDT92yS3L2HI8eeCBQAXpevhTiM2lmW/gwsTOIw47EX1IzAjvSZp5xT+ZCXQOhIqXqY0UQhTQjx2Px5AyR9YW4cH7YMTqEDNSmvFk2J9hksJb7Y7imKLvxJIEj6JgN8nlvGBGADStLOk16jtiFGNvwd0gYRsfdRtvJBnkbjinmP6EnOG7wY833ZbHBc9NIKG7NI0cSWrwlwmVGxRpEgYWpSTvu0jlwSagxZaNgPdNTqCMp1KR4Y5pOnH3SbMir0swblByrvvHfjr2Gl9E0/yb+lHJ7JAgCUJkLA4eQ/DdqGdhiQEz4tm+yj+qspfyTnit5zXMhiz+QUuuZSOsyZPXS4yv7lb1ec9N8wVaDieUDSKUPmbFH0bJ9VRjikPTFfOyDFv1sqCyj3oMN6Nrme3Y8lL9NSoCfEQtd/qofI3hZUyEv3cKXhmNJfD5XpYFsPgBI+JxDUtZCo5b1YKLcLuAtnH697BiuN0Kq9JOP8asQ3Kac4kbCCVFrcLr1tOfe3/7Zz6IkCgRpQjdLtJOe7qzHKFe1CpLKE2yUxkY8wQ8Wdh94ArGXJoI8mIwLvvfNUTBNCoi76S12QCHvrPRcHrMzOiT9kQpTi3UmxmFWPp/8LaVJj46bUyPnuNy031dLWuiso7XK9x55FbUGrX0KEn09/EEURuPVfN2uUUBC4zEp+aCoePbIae6apr1v8PNxIPK1apXCCcoHijrytTXRuWQqVtX0mfUejOLL4ezy/tbb250io83ZuzlXTlcjwECctNV1rwOVyV9FTq4KApFVUGS5oLymML28dlcb1ans0HpZu8B6AUhpZS5Ys5OJVV/ZB4mafFVSzNFuS3mGiWye89SzK6LcjvHU8KxSj3qEU0XvVNsnCT5qwKMhTTc8o7OHwif+0p9tbNTBxC9j2hp8wy9oH9H2/1OLlNEQ3gh2nSSNQFvqR7/CbVAjTxAtmwavZUmfpONhDpFWcHaP6HAy7MEIaXR6k9YmamSNLTHXMgqJNUz++gY0LkzMPCyBGMjZ4LWXaECZZ+Ombp44Oxf0q5BGioyNhYscpLf9eyFxcDAuqgxUbMHFKVH4YDncfT8hOsNw2Grra1rvRdqLHT/FpzQRLGuoq4sgC2nLByVB1RQp6XdaJfSPaMRl9uO02GdxiBoUVd2vs3XOiye4qUvCz1BAY985tML2H+gAjWPDf7Sjjd6Jl1R96fBC8aXGhFsEtx/XDs9eGvVlqy1Ncp48W6i9DeiYfILmZOAlyXThHStjTyagZ5Goj7uJj69AYKRUbJ7PgH1HNcdAdmrnyL3nLWcPCFLT40vne09lCQnA9aWFNjbKc0Ei/KqlQjEMuSOfpCua8oqcu7qEZLqRgImQ083BBI1GZW4EoPNrnUTl8hERkrgekPjhWZZajAYsdSINSqjjt8l6DBpp586yeYA6tHqFtOq6CYDTjrd71/AZq4eW8EybuFWb0bUGw7u+IJlqHXGBGKihzDrRE1pzkFDgCcCubSLPpH"
    }
  }
}
