{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stash-values",
    "namespace": "stash",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stash-values",
        "namespace": "stash",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgBSDeSNWglCsuMFTO1HoncvyZEL/S8Y6ldciKH90DWxH1EdL1VFZhHZB21dTmjJF+ByntgmILT93mU4eyspn5VDuLnNGMA5/XArSYRAjH2L3HGu6o7TwR//1d9sBxIb0pkPlQrS6yDdV/HyjkJMfMcmFCz6MoF5cv0Vd5P9qmGBrxk5O+a0zLy1k6+tlM1abe6Kd+gCH60tP0qa2QEp3VZXhvemED7KsBNb0g17c0XSqY70AX7IXDlbg2WzTQZGLinTrpnPeeDNhX92SPlj/3noGx3rGtWO4q00GTHGUw1LLwDPQMZU8AtyWkQZb2cajeQ+K3U8KVgGejLlBTShaHNcOy+kfP8fmI2EkFCahP3hOC5oCTsA8HfBPaNeJ0gusQ8JQQ3NzHswz7N9TrCJq43barpAP73E+ckCflFuVbT1BVlwPlHqB07l+C5Nx8ir+GQDyc9aI+UCyAXyhBNc81CeQpfioQgCSY9COOnWdCpxxERJw+0Yftt73HE65ve93+HL1xNyRgs+sml7Io/okhtkEm+7Fkz/jULS7bHiH8+STbTETNlV8P/AdPNnOWCljgnYdQoNHW80t4zXTbcTqrWBeaeQD+4O73z/ZAa3PNQhESfS0mkkz8GW6Wy4WDYzv7aryqX+9D84OYZY1wC8LCwUhkJzl5Vt2o93pPCF1/MesW7BBa1k5NsBtB6yslsXKACdt29wHMeoYCbNAzjYg2OK2yEt4f2R0TECumIIKChZDm+6wvhUsJEgQihz4EnweBUp1BLhPIUkSz2AsQ5zSzQFzayWgJz8PyfxRtwX1p9d4n9pPYofVr78ywyYLyyCmk8ctL56puBaHS1JWr1XajKlRo78iJjiQ2ckvfEUbFqyZzCDU19HggLfFzJi+euqfuW40U64OZRDyALph2e0KVZ0J7mNyL99TYu46vE9T3G152Y5CR5bYyVbv0UCu9npeqErjG58LOqI5nElpBuEeVzm3c35yGVTHxZzHAzFKJ12ptRIs67sx24jcQ3OuSjlpcnijHyQow3pbJcreIxrtg3Q0bqKX8gXp9VIqdXJQRjr8G9E32IDhZWWRKv7nFwY8vmZAapGTunlTp0LaL7uccvsl6eKfLQjpoLNiU6jBmCVkn4tSro0DsPjpp5SdFGvy3iRLlzNZssYH5v+3TEKMITt8CEXtt0t0fmLcnIIoOebvpc9GDvY1ZdCC5rFhc7KwqnScRsirroSOPGNx3WnoSdbHorAqTC3+q0LqHysBTByQYLyBW46jMmbEZJIV4+/CgxJXXFJTQ1ITsdZLK4CNVAioB30K+bO1Xf12n4LoINJf5S7XeWw0JiZzPxD+9p5TNJDZQCc0YswTe78QqoCijB17hBmKvbo950m10W7Jvbz2m30o7TLlBLBHu0fif5p03LB/SegChIUaKxQbfj3p1B9oI8QpZ2JTjqc8R3AlAhBzCkw3G94Le2gdJT68+xQoFrdb1EPbFmJCUXVLY6HTNAyWnTIkP0ejl6iKu0="
    }
  }
}
