{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stash-values",
    "namespace": "stash",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stash-values",
        "namespace": "stash",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgBRIPe/XLe4eyWSdqW/CPZwcK7nvDzb0l/MP5FsznUdjFcLf3nzB5O2IVUvBBJD4EQVupfyocgY8Fkc4Bq+7SDFBpJLSSiAQXwIrdqItj8WWZBz8l3yTPwRE2r9dE39dCsd8Lb1PMj0zSsoJP9wU9ZNzIZ4dQCsoS39oqaJzdw8r26bwdrt8yrVeQDdc5WmsQThrt16AjFI165P8nVLXh0pUBRaIOVrjxSPdOHfhJDNQH/jyrtvV7/sEwAnBW5W63hTKOU/+ZYmN8uRle0JyHU6fyVBijvJMgRFQXpTNLjOH9sgAERPQw4/8xuSixqSz4s9BoA+EUYsBasm7bFU1CdFHNdQsAjXc7A5a8HIYDbpZA0T8SQ5T8+voDLZO0FtvN8YQjCdhnOXStvbcPD5/iTBmi7sNWtDBjEjAadhcmsRt3lFnL4KwtPyX/OT7q2p3QstaBFPDQ2mQX9UWvP6SiUsZYQ3kmiuL9VCNZ8pQr2jjGBPG32d8wzdQD96VAJFdkAsoE2Wx9ePaAZo+CRaf8L22NuTtuyeFAPbBuKvBhA84usilTJmJLeSNCpJtHMuuH5PPwzAFoQPxglF67BMFr7VJcG9+ITk2Sj2pJLhOvMxiftSO0ikOIVZkFpV3grkpMewp6+SVIMV+u2MqcPdRuNRAWq87jeUVeRil03yMhpij3kPtBmmGk7U8V4DQ9wXWd5XmUcKQHudTPiQfAFkN2L/pjyNGmZ3NMHSSeoKtWxV9c43eIdXgqhLwfp9Z1FL0N4bN9w1zkqVvEW8AiAo7BDz9fH7vEi+R8AsLde8Kf6R4/MIbhoiKT9pCzGPVDxrIImqdpRZuJ1dZEgtaLqWw008cMM/wUEIhx/eeJUT+pttFqVlS6Jxs5qqVPZtI78AHeSoX6PRVgC4v8xK+pS/8tkNuMYjR5/29dT3K3EtJ+v8M0q/IDaiiOzuo5NxECH9fFtUY38ELcEarNz9oejLE++sOU2pXJZYqLmTSRgUef08j2PlRohORg457+edS+Sid97ornnuViBC5aR5CIiYumym+QMndSO0hlgarlLI5nntuo5wrVBci8Zs8Z0AGXLn4FCP8QBdqEDhzNE1ZmBKce+hi9oPtZVlUbbE1QQ5Mt/m05kcufoV51ux2qtoK9/Lp8QQEyOyTaBkHF5BZzTx1F8ezvbLiPpPwHDqjG6LqQZrXUhl8IieMXTud/IXpn3UYqFraMcwW8j0zQ/5VwvA+saj5FkjkSVrY1gzF3M1HPqjGuEiRJ/zrimHNZ4tGG63E96VpXPTMCtppI5J+GXVyiQlC1STaKRhUYXeHb7nWwjGgb07/7YvpgkAQHy3G8Iz37WWIyPYPj0Qv8JrQX7IKwMAJdXVa/CGAvxSx7Jw99CgrbdTxrPFAbZCrVQub1Djq8Sbrk4SVVZOWuVJXr/fjMfa9I9IZLmKITY8/a/D9G0ZO/qOMZhlFEBJHvB4FqHp3TknCz60eTFN/s3vRqM4KNJg1gaPTWAY+gf3dqrimrGxFboAfeLQwYcDMkkOwPkXHQKcnYyvaFBAEzyfMIkx6ONzytP0i1Wlv5M="
    }
  }
}
