{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "vaultwarden-values",
    "namespace": "shared-services",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "vaultwarden-values",
        "namespace": "shared-services",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgC7wS6Lakm6axpooCyIni73hN3swWUql1Uic5NYM2X1Iwm72pLGTVCZg0fJdAIzn4OqqCgND/y7BtzYO1PsLTVVAidJaPKbcgbI4JuLfhOB4lMUxLf9v6+iuKZbE9WFYVouSIGXZif+u+dUbXXMWYqXJLNn3eIhYOdkdkJb5ywPiQ7K4BPOHYJtBF9ldfi2b+LHJ45CmA98252whYbCjm0QNff87O6/6qXqLjKI6KhfJIcfIVOtUPoFJYBkZ+MAuS2RlpSSq1619RCqv5dFK7JlGWDA7E6hpFgWt9jn/C5vHyHXrXEUNbTKcfF7yRU08A2n3+0myEgIOyImx7XuyLZOWs1BljqOu6VRXCSs12Gz44FRGE8AYhDdMwIQ6tRW+/mzCAliwtg6M9wT8vjFr3kN30UjqesIkWmPiXiOYw0Y+YoS+ae7N6s0p4uPk3Bew8BFeHU45IBtBe3RTal3N0ZjXYamaPk0mHRc5na7C1l5fsttKh51+BSR+Y+TG9+3Gc4U9WIHB9aylyBSmpzlqOKr04WvLj1tLcY6j5RstaRfTUFoOEMVpuiypY2N0brKlNvFdVlAUIfi++bUwghoEYxg07GNrkK6zX9tC2z/l5xBOJ4+eAfbj7O5g/w2E2fngZnawrSb8RsWnDvLqJQgsLztOCr9pyK7R0LkGSx0pJLp+Ne12Q7DBoD1qosJ9KZ5JT4HmJV1cqX+rYNw+DpVIaP2hnwO2yM7CrXENvVu9Cl4xkkETf3SK8JUopJw4iRNBtoMYsuRWD9OjZz4biKBZElErXGHZDBuM4xK0xifizCjNaaYCkQnJ6rd1Q1S0N6gN5xV0i4SDOaz9/ETx14NiNJtDatM5oR95d51hyzkdZD0SqUNimB8RJT2i3cA+JQmrJX6Vt3uoQLTaJOOhXwh5ipPdgRSOAcFRKoGgTB0hGMAya8EnFFEcSTDmyOFGKebNPyk52/BwOjKc/CE6FSqreNN5KnP4rRbYdKt9+HSXAjoLZb2wHJ3XJsl3JgxorgNHvJnD7LETVYpCcl7FyoNKP/yFZxPq8CKtdqmrJdsWJQIxaoEiA0UOjkGtX3eUg+Oq0irtzlpot3mK+AB7f1+JVsZQQzW2jk20FFfnoZl71Nenv121upWVT58m6Y0DXkwh88USDW3Qie03injL0BiyAgs/l/KJlawUtHT1wYNt+mX57QDF+DBOf9dPS5eKA1eJgJWElnF1ChXZ0LXLRKRa8Lu6NZvc57iqRfzfduBYBq5Eo0tDh82eG4+Xx9KyY4fmJIaMDg6Zd+BMgrWSEtF/3tEFQkfYlQ/8SxM9zzBrnTvUqwt"
    }
  }
}
