{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "vaultwarden-values",
    "namespace": "shared-services",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "vaultwarden-values",
        "namespace": "shared-services",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgBmwgcSgyfjvXcv1/OBgPRkKVRXHkbEc32VWuchzNABzweUL30X34djeFoOgn+UxhjHmo+AD0rKl8IB1gInPeHD+npLdzK4KKtFJbmvN+z3/ELy4+qZ3URzGeH5Isqxxh4NYkoZn6wWaX/sLdKByFu97T5dRDlM+ANdiKpXygeOiYrXSI1g57u7UbFzRlJDgEAqmY7xFW/92+7+CZJFpkB/iuEaQjfVpnz41oYH/xAnmSE31eyEnUfwRbygvdpQO4yEeApb1ISuVbyrbjZ7ZhPQejHApwjTKnntN0h/LrRdpgOKtNXjFvnX8heU/JRulwUR1iiL5HAy66j6oGGM5k/pokjh6SUhBg3JCtmjh4cC/kjhXkVNyMgpDFF+15ZZJOt504guTTew7KwSH6NtBdqRXwNaNtNfGSNhjSyWyDyRr7VwkfbNwgJxbR6CkW4bciNTsUJgFVLxr9LtRxi+ztmVWBsnSpjdvouNWFHTiHHZudEDBJd+EMuVGmvmYftYvs7wij7/QyKsrPVJSxKsiXhwY5SjtwZ78sgtwDDJ30M8+/LwIlWNMs14tcLJIMwEtNpnrrb0aQ5I7z2ySjyiR1Z9DFlg5wGKmqAS3dX430AX+jAK9kDLMjKxtQeQRP2WVmR01WWUfyq1HxPI6x3PKhyL9iwC/OAv3bpcfik7aV5MZ6A+7N3SSO9pFtLkXYUHS55fNQMrTKgZvCKuIGf65fSM4j5WGX+Wkg3wilNxTkqTtjMrw56kZzytOn+zgYQY+sGTu5hm7kTV4B1MHgzjIWyOyuOEaskyMacRgguxR9tZy6ELPehsVZq1lIU8/q6K6Fyc4THsCjhxNSLwPt+bVhficuVEkzcFVFUaIFgSaaxQOkKdbsL4ogPmDUQyITSJ8M10Ul7TGuKqW+pN6GHKBoczyp1o2PKUq4HTK0wO5SrVDE8pjOvnE2zD7v1i1DczCijWFk5TARCVWInJARxCGOZBDHxCIgnPAUxh0S9wu9lUvjZ9VuAIjvlhPXHdtUQnb1c6mRQwR+Y9ysrYj5nPAS9AaNjVKPtZCMj4WTdP/axUi2tXikvawqxymcVQhyisxiLsG0jqhqBtrXS5qwi2STwgMjALhcdyxbzI51imcIfYWrM5Tn+CWiK40ROuabdKC7+xnw1Vbu19lLISHjWC+GjbiypJpfVFbotvY8mjRkQVFzaCO2G7FavsdCGg7OwxhwN6tvTXyoYZ8K/vrA6rA35srOLHG8Tn0lN+QXELsxZJPO6cAFSEepfsDtVaEpdNlEyM1/q5R5Sb3BfED3yNYsyDY/TPFdT1TOAb2na9XU2bxf8="
    }
  }
}
