{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "vaultwarden-values",
    "namespace": "shared-services",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "vaultwarden-values",
        "namespace": "shared-services",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgBYAZSMvoLTlXJbPd7Pp6t5FbOFrIwdGLTAaZoB5tYKwavLjjosjMyLTk4+kUAgr0BvlneXMnqWWTp0mMzVvbUErqRZReTe7MsXAZbH29h4yLisJaSq8lDYoOJ9WfAeqYpvK8EdY3JlvIwNeTuRT9BCN8HEhm9akoJjJNrWrEEUfbxmb0NiAnFs4c9u02vp5J1Q84ws9xF+XM4OZqE3sPXdyWdHCUmWACVTX3KarVDiwQvK1U2PFG3qUhND9ubDzskOl/NLkiyj0vDX7wLTHVIco2MQyAI+xt9eaAFFvQLKM/FiCQyltuocGST0LDy/0/rSv6vrJg8D8i7gMuduQB/pxhmj14yvJKdejumsbf0T03ks3dYwAW0FN4CPXFh2T/ZlYiuRu86XsHJ/qGqbYfVCx2Ylo1VorYT0OLKlaJ+XRJvaRGnwO1vSoQ9cyX0NuWKV2Fsq4CnM8OuK88/UO9FcrxrJp3NZbj7IQG8HMs688rdNoFEyduaKa29SrBDY38g+ybrCy6M3ZBHREE80jJz+3XuXIWELRbkHnKXL+wRpeDeyR8sRd6G8dzvdXpSZQVDKvfr/bN6w1IFul4+LoqN6RghIRendMbHZykI0q4DxmbzxuJG39ZPeCMjuCScgQXfz347UUYKM/e4AZt9HW0dWtwL78iyfgI9Lls/ICgxn1Tf75Cpru0K+UutD/6HVg6UXK8xUf8GpjjrZRmARR7gPbCMqhnynqZrpJTo9Of1rJMYIR08URRzJH1nOfvavBIc9R5O3mXTs++xATYKjK2Dc+2fV3tb9SpLsyiDPg1aSJ5vULR4GZZeC/Jduuv0p3mOuDQs40MzqXHV+oAiC/a4LmlKTqh3TNysSYaiG/Klb1CUdp/3JPIbwXRzDMQfe4NApRA9DmYFDgm8Z/6X/mJVurJ5aszm8sWLp2827LtmrlSpRoijuSEaVa1UW26m7o9Fb6yMnD91qJ0Yd2gN1WCJ2LvU8tIxeZEl63D50PyFncNfweMofcjataxSThZmGXg/ttYXG0hkgIn1k9J9xWVTn9Begr1tOH0zV7kFEWLs0eHhOCXxAd3QRCOH/AQE/LOf+UjxKTazF2AjGpSTp/WMEGgnmyfOVXVdUGA4sfMfZ+hhO1x82bpP/uYGYD3TFe3xoJnFrwzzcx+CMfHFDe3IetIMK/Mo+AOyp+0pmrUPVTDiFo4dj/FAlNyMi3SnPoznABAVS4qG5EFwoY1guuFdsghTRdTA2LlJ9Y01spb0pDAmP+JXUgjeZVCHfFGVMN+KiO0qktFoQwXOQNBhFVr2JTZqLna7qfv5RAA=="
    }
  }
}
