{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "vaultwarden-secret",
    "namespace": "shared-services",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "vaultwarden-secret",
        "namespace": "shared-services",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgCTfE9R2kgS/hIzsSDYWpx1MUB17afYhH8QN+VV7PPcIJK1tLagSAI236dgRoDhOCz+hDXOihAXpZ6hrE7B/MV2LUQ11dP9zSFnoNjORhzvNtHLbwfiLdkNgHurXSdi3AMHmPuIaNbuiiUWtZ04QjogEMyr3Iqm1vK+baKX3iFNWx6ChE5a4tkwtRupey/YxkFZm1C66IPveNSF65aHsSZvI5dq12QelfBLr90ychUJsJwCxhFJSOvuIoqmdqV74fGxlvzJxodaNjFtYl9nM4qlSYPmNoFUvtyQvxRl19bDt9Rdwwp8sqyRpaxVfR/NVkQmLuYACL4jUoulq4c49c3xVfHywBwtz+5phyhFhxdbjn3KEyNcrVHnxACwsQmTcWQs3202eBchPrG3vOCWHG9degJ+frtmDqN9GmMVJ3jc6QpJWjbVEVd23hXjSCuKp92GFqbYqRGz1Ts6bffSMrOeoKf1sutNBvFQZWalYShrKJfDa3YEH1+QIkfXHClFS6aR+2nZoSVkmz1n7/JHgQvRJLo0nnkb+ToZggfK+PQQLRvQxqB9QROOYdrwahi0XS2e7ocAitQmcILdu/chyLLmaxREr5gzGPBdsPNN50kThCvOnWwPXEcKSgQTxf22osYFxNohKBoMYJdpFOfFvl0WR/qMphz4ckoO38srGjdohaLu/8NdXKHOBvord0i7l65rULGWE67JXfebZBhTpr1L4nEZfSJBXvVo+aHr+uoiHWEYh4nH0nWySPW95d2N+dqJPKDyyGSTjp6VOtPqz9tSgYMFSX3jb4NtteOoATpw/w8EV/yLG8c2WHyRV4bscyRAEEcbOAFMFLGstZkGFnZrH5CKNqjIIn5rJ99MWxyuP3bheeVqJgvfKecYvoOxKJGCEyr4vc9QK2ioKH3RxptM4bTPeQlozFTFswzipj6KvE9rqj6fOZfZNsEZAYM2zXKDAh3rH6rq4tbumiTokxD586tMxpZMtJrFlNNZ2TwDRw48JJ2sAisYiN0gE7AA8TphlA5N/xrfzbtluG14XvKFV+onVrMq0iMYAyDSupCUHDJmJUHdgkeRxSgAzfIvUsiM3rppN0AFdcOgKwk8aMsrsVaU+e2B9lv/vVVkt+DgsFGtmXwbSnvPpXqZpylfbD+hD+fD0eYU4OzHqYANQ5vmgMMnqEPtnwHigdTTeEwWLxplzSFKTB6RcNmriZMvFwHLxjgyYuGxJl49YNoe7TetYbq+30uSPcvXWU33KiOeRQcti6yxWeGrKsMUs9Hmm5414ObThcyhVU6DE+6P85yvFfHW1dnlHNYYc1sJXFeJNbnKgv7VSUdBQo1xCcg="
    }
  }
}
