apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: metallb-system
spec:
  encryptedData:
    values.yaml: AgBzVUW3Zv5BoM3SJ6CVnXCbYGUwFFiMwK+dwuL39rQOuCgI/+7N+lZWsyc1HV2WoIH8LiF52P9vslVr/qeknxOXbTimsCa8A1RwtiXFiERlJarMYv1Mv3lp+10oc+eVOVBFD3umdcJiLQXBuXqAvAgZcmoFFX4bUlvod2bt6styWJ3zXv1IWSsvRMnbmwNnJn2E417xmDlJR04BqF2T4OO1oiVPnMK7FBPaFfVM5oGmtn53CI4XW4eXkbAYy3EE6OxEqqorkpaiv5Ir31tiLGp7XZb3gTBaL44z4lb5eKKAulnPCNqE6wCZbr7AeNYKFGPLav4Gyk807DrUXzhAlBAjNLOohkJwdKm3A3SYx64pb6/NjsakDB1j6hAIoMEJQYoyMW5QRUHErbWKKyHmJ14a4lwa+s8tVfg+2P1Y9XacxFpVqNp9EedMK49yvAw3JILTgBXhdYxcYx3jDv45wIA8ZQRPMo1EZrTXp2UAYnUYPdt1pQBFKI4htykWhjRmEfEgtRLc941t+v4IiteyWu2WQNyq6jZxXRhxsxhu8bKJzdlGpVLV1KCyaXqIaZCZ1+F5BFOuiynKE4cr/hNRCaTWb74Cam3cwOM/EqeSjL2ZPb7yE0Uj2RCC8qu8fFMQFWZeeaf3KPZ0BO1LkZDeaLJ7Q7TIzoVzXP0fRPlFm0Ygah4MSRhApQQ3Y6CGRlPdT50BxVO5RpIHqaadsUCT3/4EFeHlGkJjJOmKIWiHCvZlQzdaLPwRyWY8JICPw5j2eP07HYzUhScqEdVrQLkZINdESLqlay9MYMwBdXYgIym+jbYSzu4d/4tq05sd23J2mSQhg+vDDAsU1Xir/Kx1YSuzp9sqepJG
  template:
    metadata:
      creationTimestamp: null
      name: metallb-values
      namespace: metallb-system

